#           time             counts unit events
     5.000209195    <not supported>      LLC-load-misses                                             
     5.000209195    <not supported>      LLC-loads                                                   
     5.000209195             57,911      cache-misses              #   11.748 % of all cache refs    
     5.000209195            492,948      cache-references                                            
    10.000391649    <not supported>      LLC-load-misses                                             
    10.000391649    <not supported>      LLC-loads                                                   
    10.000391649             56,080      cache-misses              #   11.422 % of all cache refs    
    10.000391649            489,030      cache-references                                            
    15.000552591    <not supported>      LLC-load-misses                                             
    15.000552591    <not supported>      LLC-loads                                                   
    15.000552591             54,160      cache-misses              #   11.028 % of all cache refs    
    15.000552591            491,349      cache-references                                            
    20.000710027    <not supported>      LLC-load-misses                                             
    20.000710027    <not supported>      LLC-loads                                                   
    20.000710027             56,238      cache-misses              #   11.424 % of all cache refs    
    20.000710027            495,778      cache-references                                            
    25.000868275    <not supported>      LLC-load-misses                                             
    25.000868275    <not supported>      LLC-loads                                                   
    25.000868275             53,867      cache-misses              #   10.953 % of all cache refs    
    25.000868275            489,858      cache-references                                            
    30.001025851    <not supported>      LLC-load-misses                                             
    30.001025851    <not supported>      LLC-loads                                                   
    30.001025851             55,803      cache-misses              #   11.340 % of all cache refs    
    30.001025851            493,538      cache-references                                            
    35.001183098    <not supported>      LLC-load-misses                                             
    35.001183098    <not supported>      LLC-loads                                                   
    35.001183098             56,435      cache-misses              #   11.497 % of all cache refs    
    35.001183098            483,607      cache-references                                            
    40.001340014    <not supported>      LLC-load-misses                                             
    40.001340014    <not supported>      LLC-loads                                                   
    40.001340014             56,686      cache-misses              #   11.524 % of all cache refs    
    40.001340014            499,083      cache-references                                            
    45.001498744    <not supported>      LLC-load-misses                                             
    45.001498744    <not supported>      LLC-loads                                                   
    45.001498744             55,148      cache-misses              #   11.191 % of all cache refs    
    45.001498744            499,781      cache-references                                            
    50.001659809    <not supported>      LLC-load-misses                                             
    50.001659809    <not supported>      LLC-loads                                                   
    50.001659809             54,987      cache-misses              #   11.180 % of all cache refs    
    50.001659809            483,450      cache-references                                            
    55.001816786    <not supported>      LLC-load-misses                                             
    55.001816786    <not supported>      LLC-loads                                                   
    55.001816786             54,224      cache-misses              #   11.034 % of all cache refs    
    55.001816786            487,303      cache-references                                            
    60.001970787    <not supported>      LLC-load-misses                                             
    60.001970787    <not supported>      LLC-loads                                                   
    60.001970787             56,336      cache-misses              #   11.436 % of all cache refs    
    60.001970787            505,518      cache-references                                            
    65.002127866    <not supported>      LLC-load-misses                                             
    65.002127866    <not supported>      LLC-loads                                                   
    65.002127866             54,138      cache-misses              #   10.987 % of all cache refs    
    65.002127866            494,328      cache-references                                            
    70.002284052    <not supported>      LLC-load-misses                                             
    70.002284052    <not supported>      LLC-loads                                                   
    70.002284052             57,118      cache-misses              #   11.585 % of all cache refs    
    70.002284052            496,661      cache-references                                            
    75.002440930    <not supported>      LLC-load-misses                                             
    75.002440930    <not supported>      LLC-loads                                                   
    75.002440930             54,717      cache-misses              #   11.086 % of all cache refs    
    75.002440930            501,243      cache-references                                            
    80.002598410    <not supported>      LLC-load-misses                                             
    80.002598410    <not supported>      LLC-loads                                                   
    80.002598410             54,779      cache-misses              #   11.083 % of all cache refs    
    80.002598410            504,388      cache-references                                            
    85.002755409    <not supported>      LLC-load-misses                                             
    85.002755409    <not supported>      LLC-loads                                                   
    85.002755409             53,878      cache-misses              #   10.907 % of all cache refs    
    85.002755409            490,073      cache-references                                            
    90.002912028    <not supported>      LLC-load-misses                                             
    90.002912028    <not supported>      LLC-loads                                                   
    90.002912028             54,824      cache-misses              #   11.102 % of all cache refs    
    90.002912028            490,799      cache-references                                            
    95.003068136    <not supported>      LLC-load-misses                                             
    95.003068136    <not supported>      LLC-loads                                                   
    95.003068136             55,046      cache-misses              #   11.156 % of all cache refs    
    95.003068136            486,549      cache-references                                            
   100.003224063    <not supported>      LLC-load-misses                                             
   100.003224063    <not supported>      LLC-loads                                                   
   100.003224063             56,022      cache-misses              #   11.336 % of all cache refs    
   100.003224063            508,282      cache-references                                            
   105.003380983    <not supported>      LLC-load-misses                                             
   105.003380983    <not supported>      LLC-loads                                                   
   105.003380983             54,694      cache-misses              #   11.079 % of all cache refs    
   105.003380983            483,932      cache-references                                            
   110.003537372    <not supported>      LLC-load-misses                                             
   110.003537372    <not supported>      LLC-loads                                                   
   110.003537372             55,649      cache-misses              #   11.271 % of all cache refs    
   110.003537372            494,588      cache-references                                            
   115.003693662    <not supported>      LLC-load-misses                                             
   115.003693662    <not supported>      LLC-loads                                                   
   115.003693662             54,504      cache-misses              #   11.027 % of all cache refs    
   115.003693662            505,961      cache-references                                            
   120.003851214    <not supported>      LLC-load-misses                                             
   120.003851214    <not supported>      LLC-loads                                                   
   120.003851214             55,432      cache-misses              #   11.209 % of all cache refs    
   120.003851214            500,691      cache-references                                            
   125.004007644    <not supported>      LLC-load-misses                                             
   125.004007644    <not supported>      LLC-loads                                                   
   125.004007644             55,687      cache-misses              #   11.271 % of all cache refs    
   125.004007644            483,530      cache-references                                            
#           time             counts unit events
   130.004164395    <not supported>      LLC-load-misses                                             
   130.004164395    <not supported>      LLC-loads                                                   
   130.004164395             61,006      cache-misses              #   12.317 % of all cache refs    
   130.004164395            525,278      cache-references                                            
   135.004333110    <not supported>      LLC-load-misses                                             
   135.004333110    <not supported>      LLC-loads                                                   
   135.004333110             54,704      cache-misses              #   11.042 % of all cache refs    
   135.004333110            498,293      cache-references                                            
   140.004488299    <not supported>      LLC-load-misses                                             
   140.004488299    <not supported>      LLC-loads                                                   
   140.004488299             55,263      cache-misses              #   11.158 % of all cache refs    
   140.004488299            491,894      cache-references                                            
   145.004644550    <not supported>      LLC-load-misses                                             
   145.004644550    <not supported>      LLC-loads                                                   
   145.004644550             55,405      cache-misses              #   11.185 % of all cache refs    
   145.004644550            497,230      cache-references                                            
   150.004806062    <not supported>      LLC-load-misses                                             
   150.004806062    <not supported>      LLC-loads                                                   
   150.004806062             54,913      cache-misses              #   11.092 % of all cache refs    
   150.004806062            486,538      cache-references                                            
   155.004968455    <not supported>      LLC-load-misses                                             
   155.004968455    <not supported>      LLC-loads                                                   
   155.004968455             55,330      cache-misses              #   11.188 % of all cache refs    
   155.004968455            478,904      cache-references                                            
   160.005124016    <not supported>      LLC-load-misses                                             
   160.005124016    <not supported>      LLC-loads                                                   
   160.005124016             56,450      cache-misses              #   11.413 % of all cache refs    
   160.005124016            496,791      cache-references                                            
   165.005280449    <not supported>      LLC-load-misses                                             
   165.005280449    <not supported>      LLC-loads                                                   
   165.005280449             55,316      cache-misses              #   11.184 % of all cache refs    
   165.005280449            495,108      cache-references                                            
   170.005436782    <not supported>      LLC-load-misses                                             
   170.005436782    <not supported>      LLC-loads                                                   
   170.005436782             55,974      cache-misses              #   11.314 % of all cache refs    
   170.005436782            498,565      cache-references                                            
   175.005548518    <not supported>      LLC-load-misses                                             
   175.005548518    <not supported>      LLC-loads                                                   
   175.005548518             56,105      cache-misses              #   11.338 % of all cache refs    
   175.005548518            497,985      cache-references                                            
   180.005704320    <not supported>      LLC-load-misses                                             
   180.005704320    <not supported>      LLC-loads                                                   
   180.005704320             55,261      cache-misses              #   11.164 % of all cache refs    
   180.005704320            501,365      cache-references                                            
   185.005859842    <not supported>      LLC-load-misses                                             
   185.005859842    <not supported>      LLC-loads                                                   
   185.005859842             56,625      cache-misses              #   11.437 % of all cache refs    
   185.005859842            497,901      cache-references                                            
   190.006020544    <not supported>      LLC-load-misses                                             
   190.006020544    <not supported>      LLC-loads                                                   
   190.006020544             56,234      cache-misses              #   11.369 % of all cache refs    
   190.006020544            478,429      cache-references                                            
   195.006176888    <not supported>      LLC-load-misses                                             
   195.006176888    <not supported>      LLC-loads                                                   
   195.006176888             55,701      cache-misses              #   11.268 % of all cache refs    
   195.006176888            481,858      cache-references                                            
   200.006332742    <not supported>      LLC-load-misses                                             
   200.006332742    <not supported>      LLC-loads                                                   
   200.006332742             56,266      cache-misses              #   11.378 % of all cache refs    
   200.006332742            502,806      cache-references                                            
   205.006489066    <not supported>      LLC-load-misses                                             
   205.006489066    <not supported>      LLC-loads                                                   
   205.006489066             54,461      cache-misses              #   11.010 % of all cache refs    
   205.006489066            499,752      cache-references                                            
   210.006645401    <not supported>      LLC-load-misses                                             
   210.006645401    <not supported>      LLC-loads                                                   
   210.006645401             55,695      cache-misses              #   11.264 % of all cache refs    
   210.006645401            485,212      cache-references                                            
   215.006801545    <not supported>      LLC-load-misses                                             
   215.006801545    <not supported>      LLC-loads                                                   
   215.006801545             55,229      cache-misses              #   11.171 % of all cache refs    
   215.006801545            492,277      cache-references                                            
   220.007079065    <not supported>      LLC-load-misses                                             
   220.007079065    <not supported>      LLC-loads                                                   
   220.007079065             56,720      cache-misses              #   11.470 % of all cache refs    
   220.007079065            500,288      cache-references                                            
   225.007358178    <not supported>      LLC-load-misses                                             
   225.007358178    <not supported>      LLC-loads                                                   
   225.007358178             55,872      cache-misses              #   11.302 % of all cache refs    
   225.007358178            487,492      cache-references                                            
   230.007635157    <not supported>      LLC-load-misses                                             
   230.007635157    <not supported>      LLC-loads                                                   
   230.007635157             54,644      cache-misses              #   11.057 % of all cache refs    
   230.007635157            487,660      cache-references                                            
   235.007911566    <not supported>      LLC-load-misses                                             
   235.007911566    <not supported>      LLC-loads                                                   
   235.007911566             55,255      cache-misses              #   11.178 % of all cache refs    
   235.007911566            499,671      cache-references                                            
   240.008188054    <not supported>      LLC-load-misses                                             
   240.008188054    <not supported>      LLC-loads                                                   
   240.008188054             56,131      cache-misses              #   11.353 % of all cache refs    
   240.008188054            499,092      cache-references                                            
   245.008465105    <not supported>      LLC-load-misses                                             
   245.008465105    <not supported>      LLC-loads                                                   
   245.008465105             54,146      cache-misses              #   10.950 % of all cache refs    
   245.008465105            496,191      cache-references                                            
   250.008742015    <not supported>      LLC-load-misses                                             
   250.008742015    <not supported>      LLC-loads                                                   
   250.008742015             58,055      cache-misses              #   11.735 % of all cache refs    
   250.008742015            507,715      cache-references                                            
#           time             counts unit events
   255.009030637    <not supported>      LLC-load-misses                                             
   255.009030637    <not supported>      LLC-loads                                                   
   255.009030637             55,494      cache-misses              #   11.216 % of all cache refs    
   255.009030637            497,194      cache-references                                            
   260.009318068    <not supported>      LLC-load-misses                                             
   260.009318068    <not supported>      LLC-loads                                                   
   260.009318068             57,866      cache-misses              #   11.691 % of all cache refs    
   260.009318068            504,596      cache-references                                            
   265.009548920    <not supported>      LLC-load-misses                                             
   265.009548920    <not supported>      LLC-loads                                                   
   265.009548920             55,073      cache-misses              #   11.125 % of all cache refs    
   265.009548920            498,648      cache-references                                            
   270.009827023    <not supported>      LLC-load-misses                                             
   270.009827023    <not supported>      LLC-loads                                                   
   270.009827023             55,029      cache-misses              #   11.111 % of all cache refs    
   270.009827023            507,701      cache-references                                            
   275.010104616    <not supported>      LLC-load-misses                                             
   275.010104616    <not supported>      LLC-loads                                                   
   275.010104616             54,437      cache-misses              #   10.993 % of all cache refs    
   275.010104616            491,976      cache-references                                            
   280.010380946    <not supported>      LLC-load-misses                                             
   280.010380946    <not supported>      LLC-loads                                                   
   280.010380946             55,960      cache-misses              #   11.298 % of all cache refs    
   280.010380946            501,177      cache-references                                            
   285.010658360    <not supported>      LLC-load-misses                                             
   285.010658360    <not supported>      LLC-loads                                                   
   285.010658360             54,554      cache-misses              #   11.016 % of all cache refs    
   285.010658360            490,553      cache-references                                            
   290.010936043    <not supported>      LLC-load-misses                                             
   290.010936043    <not supported>      LLC-loads                                                   
   290.010936043             56,007      cache-misses              #   11.309 % of all cache refs    
   290.010936043            496,922      cache-references                                            
   295.011214147    <not supported>      LLC-load-misses                                             
   295.011214147    <not supported>      LLC-loads                                                   
   295.011214147             53,894      cache-misses              #   10.885 % of all cache refs    
   295.011214147            487,272      cache-references                                            
   300.011491692    <not supported>      LLC-load-misses                                             
   300.011491692    <not supported>      LLC-loads                                                   
   300.011491692             56,120      cache-misses              #   11.330 % of all cache refs    
   300.011491692            505,940      cache-references                                            
   305.011778945    <not supported>      LLC-load-misses                                             
   305.011778945    <not supported>      LLC-loads                                                   
   305.011778945             54,341      cache-misses              #   10.968 % of all cache refs    
   305.011778945            503,083      cache-references                                            
   310.012056950    <not supported>      LLC-load-misses                                             
   310.012056950    <not supported>      LLC-loads                                                   
   310.012056950             55,477      cache-misses              #   11.200 % of all cache refs    
   310.012056950            489,624      cache-references                                            
   315.012333793    <not supported>      LLC-load-misses                                             
   315.012333793    <not supported>      LLC-loads                                                   
   315.012333793             55,717      cache-misses              #   11.251 % of all cache refs    
   315.012333793            487,045      cache-references                                            
   320.012611939    <not supported>      LLC-load-misses                                             
   320.012611939    <not supported>      LLC-loads                                                   
   320.012611939             56,296      cache-misses              #   11.362 % of all cache refs    
   320.012611939            511,098      cache-references                                            
   325.012890125    <not supported>      LLC-load-misses                                             
   325.012890125    <not supported>      LLC-loads                                                   
   325.012890125             55,491      cache-misses              #   11.202 % of all cache refs    
   325.012890125            488,162      cache-references                                            
   330.013166759    <not supported>      LLC-load-misses                                             
   330.013166759    <not supported>      LLC-loads                                                   
   330.013166759             54,985      cache-misses              #   11.107 % of all cache refs    
   330.013166759            475,986      cache-references                                            
   335.013444855    <not supported>      LLC-load-misses                                             
   335.013444855    <not supported>      LLC-loads                                                   
   335.013444855             56,266      cache-misses              #   11.369 % of all cache refs    
   335.013444855            484,426      cache-references                                            
   340.013725226    <not supported>      LLC-load-misses                                             
   340.013725226    <not supported>      LLC-loads                                                   
   340.013725226             56,663      cache-misses              #   11.447 % of all cache refs    
   340.013725226            500,814      cache-references                                            
   345.014003313    <not supported>      LLC-load-misses                                             
   345.014003313    <not supported>      LLC-loads                                                   
   345.014003313             55,160      cache-misses              #   11.144 % of all cache refs    
   345.014003313            495,274      cache-references                                            
   350.014281150    <not supported>      LLC-load-misses                                             
   350.014281150    <not supported>      LLC-loads                                                   
   350.014281150             53,932      cache-misses              #   10.904 % of all cache refs    
   350.014281150            468,652      cache-references                                            
   355.014568275    <not supported>      LLC-load-misses                                             
   355.014568275    <not supported>      LLC-loads                                                   
   355.014568275             53,511      cache-misses              #   10.823 % of all cache refs    
   355.014568275            480,862      cache-references                                            
   360.014849429    <not supported>      LLC-load-misses                                             
   360.014849429    <not supported>      LLC-loads                                                   
   360.014849429             54,855      cache-misses              #   11.094 % of all cache refs    
   360.014849429            498,704      cache-references                                            
   365.015128028    <not supported>      LLC-load-misses                                             
   365.015128028    <not supported>      LLC-loads                                                   
   365.015128028             53,072      cache-misses              #   10.741 % of all cache refs    
   365.015128028            467,946      cache-references                                            
   370.015404092    <not supported>      LLC-load-misses                                             
   370.015404092    <not supported>      LLC-loads                                                   
   370.015404092             53,780      cache-misses              #   10.887 % of all cache refs    
   370.015404092            484,787      cache-references                                            
   375.015681930    <not supported>      LLC-load-misses                                             
   375.015681930    <not supported>      LLC-loads                                                   
   375.015681930             52,671      cache-misses              #   10.664 % of all cache refs    
   375.015681930            489,694      cache-references                                            
#           time             counts unit events
   380.015958616    <not supported>      LLC-load-misses                                             
   380.015958616    <not supported>      LLC-loads                                                   
   380.015958616             55,577      cache-misses              #   11.250 % of all cache refs    
   380.015958616            500,206      cache-references                                            
   385.016247936    <not supported>      LLC-load-misses                                             
   385.016247936    <not supported>      LLC-loads                                                   
   385.016247936             53,848      cache-misses              #   10.901 % of all cache refs    
   385.016247936            491,656      cache-references                                            
   390.016524052    <not supported>      LLC-load-misses                                             
   390.016524052    <not supported>      LLC-loads                                                   
   390.016524052             53,990      cache-misses              #   10.933 % of all cache refs    
   390.016524052            482,410      cache-references                                            
   395.016802852    <not supported>      LLC-load-misses                                             
   395.016802852    <not supported>      LLC-loads                                                   
   395.016802852             53,172      cache-misses              #   10.772 % of all cache refs    
   395.016802852            477,538      cache-references                                            
   400.017082314    <not supported>      LLC-load-misses                                             
   400.017082314    <not supported>      LLC-loads                                                   
   400.017082314             53,952      cache-misses              #   10.933 % of all cache refs    
   400.017082314            483,003      cache-references                                            
   405.017368690    <not supported>      LLC-load-misses                                             
   405.017368690    <not supported>      LLC-loads                                                   
   405.017368690             52,152      cache-misses              #   10.570 % of all cache refs    
   405.017368690            486,385      cache-references                                            
   410.017651599    <not supported>      LLC-load-misses                                             
   410.017651599    <not supported>      LLC-loads                                                   
   410.017651599             57,663      cache-misses              #   11.684 % of all cache refs    
   410.017651599            502,351      cache-references                                            
   415.017941432    <not supported>      LLC-load-misses                                             
   415.017941432    <not supported>      LLC-loads                                                   
   415.017941432             56,216      cache-misses              #   11.389 % of all cache refs    
   415.017941432            499,402      cache-references                                            
   420.018220244    <not supported>      LLC-load-misses                                             
   420.018220244    <not supported>      LLC-loads                                                   
   420.018220244             56,153      cache-misses              #   11.374 % of all cache refs    
   420.018220244            503,914      cache-references                                            
   425.018497493    <not supported>      LLC-load-misses                                             
   425.018497493    <not supported>      LLC-loads                                                   
   425.018497493             54,946      cache-misses              #   11.125 % of all cache refs    
   425.018497493            507,777      cache-references                                            
   430.018776185    <not supported>      LLC-load-misses                                             
   430.018776185    <not supported>      LLC-loads                                                   
   430.018776185             55,522      cache-misses              #   11.239 % of all cache refs    
   430.018776185            504,960      cache-references                                            
   435.019054105    <not supported>      LLC-load-misses                                             
   435.019054105    <not supported>      LLC-loads                                                   
   435.019054105             54,709      cache-misses              #   11.077 % of all cache refs    
   435.019054105            485,394      cache-references                                            
   440.019329591    <not supported>      LLC-load-misses                                             
   440.019329591    <not supported>      LLC-loads                                                   
   440.019329591             57,584      cache-misses              #   11.656 % of all cache refs    
   440.019329591            503,767      cache-references                                            
   445.019607833    <not supported>      LLC-load-misses                                             
   445.019607833    <not supported>      LLC-loads                                                   
   445.019607833             56,470      cache-misses              #   11.430 % of all cache refs    
   445.019607833            496,414      cache-references                                            
   450.019888870    <not supported>      LLC-load-misses                                             
   450.019888870    <not supported>      LLC-loads                                                   
   450.019888870             54,670      cache-misses              #   11.067 % of all cache refs    
   450.019888870            489,738      cache-references                                            
   455.020179376    <not supported>      LLC-load-misses                                             
   455.020179376    <not supported>      LLC-loads                                                   
   455.020179376             54,777      cache-misses              #   11.089 % of all cache refs    
   455.020179376            492,392      cache-references                                            
   460.020458801    <not supported>      LLC-load-misses                                             
   460.020458801    <not supported>      LLC-loads                                                   
   460.020458801             54,193      cache-misses              #   10.968 % of all cache refs    
   460.020458801            504,199      cache-references                                            
   465.020738416    <not supported>      LLC-load-misses                                             
   465.020738416    <not supported>      LLC-loads                                                   
   465.020738416             52,842      cache-misses              #   10.697 % of all cache refs    
   465.020738416            486,869      cache-references                                            
   470.021016739    <not supported>      LLC-load-misses                                             
   470.021016739    <not supported>      LLC-loads                                                   
   470.021016739             53,317      cache-misses              #   10.796 % of all cache refs    
   470.021016739            478,001      cache-references                                            
   475.021296004    <not supported>      LLC-load-misses                                             
   475.021296004    <not supported>      LLC-loads                                                   
   475.021296004             53,127      cache-misses              #   10.756 % of all cache refs    
   475.021296004            500,956      cache-references                                            
   480.021548076    <not supported>      LLC-load-misses                                             
   480.021548076    <not supported>      LLC-loads                                                   
   480.021548076             54,265      cache-misses              #   10.986 % of all cache refs    
   480.021548076            498,581      cache-references                                            
   485.021826440    <not supported>      LLC-load-misses                                             
   485.021826440    <not supported>      LLC-loads                                                   
   485.021826440             52,417      cache-misses              #   10.617 % of all cache refs    
   485.021826440            469,118      cache-references                                            
   490.022103622    <not supported>      LLC-load-misses                                             
   490.022103622    <not supported>      LLC-loads                                                   
   490.022103622             54,704      cache-misses              #   11.083 % of all cache refs    
   490.022103622            483,326      cache-references                                            
   495.022381965    <not supported>      LLC-load-misses                                             
   495.022381965    <not supported>      LLC-loads                                                   
   495.022381965             53,226      cache-misses              #   10.784 % of all cache refs    
   495.022381965            491,214      cache-references                                            
   500.022659979    <not supported>      LLC-load-misses                                             
   500.022659979    <not supported>      LLC-loads                                                   
   500.022659979             54,250      cache-misses              #   10.992 % of all cache refs    
   500.022659979            489,062      cache-references                                            
#           time             counts unit events
   505.022949134    <not supported>      LLC-load-misses                                             
   505.022949134    <not supported>      LLC-loads                                                   
   505.022949134             54,366      cache-misses              #   11.018 % of all cache refs    
   505.022949134            482,572      cache-references                                            
   510.023238210    <not supported>      LLC-load-misses                                             
   510.023238210    <not supported>      LLC-loads                                                   
   510.023238210             55,510      cache-misses              #   11.250 % of all cache refs    
   510.023238210            492,140      cache-references                                            
   515.023513378    <not supported>      LLC-load-misses                                             
   515.023513378    <not supported>      LLC-loads                                                   
   515.023513378             56,054      cache-misses              #   11.362 % of all cache refs    
   515.023513378            487,520      cache-references                                            
   520.023791193    <not supported>      LLC-load-misses                                             
   520.023791193    <not supported>      LLC-loads                                                   
   520.023791193             56,155      cache-misses              #   11.382 % of all cache refs    
   520.023791193            495,978      cache-references                                            
   525.024067013    <not supported>      LLC-load-misses                                             
   525.024067013    <not supported>      LLC-loads                                                   
   525.024067013             54,877      cache-misses              #   11.124 % of all cache refs    
   525.024067013            487,998      cache-references                                            
   530.024340248    <not supported>      LLC-load-misses                                             
   530.024340248    <not supported>      LLC-loads                                                   
   530.024340248             54,336      cache-misses              #   11.014 % of all cache refs    
   530.024340248            496,024      cache-references                                            
   535.024619255    <not supported>      LLC-load-misses                                             
   535.024619255    <not supported>      LLC-loads                                                   
   535.024619255             57,441      cache-misses              #   11.641 % of all cache refs    
   535.024619255            503,894      cache-references                                            
   540.024904855    <not supported>      LLC-load-misses                                             
   540.024904855    <not supported>      LLC-loads                                                   
   540.024904855             55,524      cache-misses              #   11.252 % of all cache refs    
   540.024904855            492,445      cache-references                                            
   545.025181337    <not supported>      LLC-load-misses                                             
   545.025181337    <not supported>      LLC-loads                                                   
   545.025181337             56,109      cache-misses              #   11.369 % of all cache refs    
   545.025181337            502,053      cache-references                                            
   550.025459853    <not supported>      LLC-load-misses                                             
   550.025459853    <not supported>      LLC-loads                                                   
   550.025459853             54,221      cache-misses              #   10.987 % of all cache refs    
   550.025459853            492,152      cache-references                                            
   555.025752407    <not supported>      LLC-load-misses                                             
   555.025752407    <not supported>      LLC-loads                                                   
   555.025752407             53,240      cache-misses              #   10.791 % of all cache refs    
   555.025752407            479,008      cache-references                                            
   560.026029652    <not supported>      LLC-load-misses                                             
   560.026029652    <not supported>      LLC-loads                                                   
   560.026029652             54,100      cache-misses              #   10.967 % of all cache refs    
   560.026029652            484,390      cache-references                                            
   565.026307658    <not supported>      LLC-load-misses                                             
   565.026307658    <not supported>      LLC-loads                                                   
   565.026307658             51,925      cache-misses              #   10.527 % of all cache refs    
   565.026307658            490,757      cache-references                                            
   570.026584852    <not supported>      LLC-load-misses                                             
   570.026584852    <not supported>      LLC-loads                                                   
   570.026584852             55,579      cache-misses              #   11.267 % of all cache refs    
   570.026584852            493,669      cache-references                                            
   575.026862599    <not supported>      LLC-load-misses                                             
   575.026862599    <not supported>      LLC-loads                                                   
   575.026862599             54,103      cache-misses              #   10.969 % of all cache refs    
   575.026862599            486,668      cache-references                                            
   580.027140345    <not supported>      LLC-load-misses                                             
   580.027140345    <not supported>      LLC-loads                                                   
   580.027140345             54,814      cache-misses              #   11.112 % of all cache refs    
   580.027140345            501,105      cache-references                                            
   585.027419944    <not supported>      LLC-load-misses                                             
   585.027419944    <not supported>      LLC-loads                                                   
   585.027419944             52,676      cache-misses              #   10.680 % of all cache refs    
   585.027419944            484,201      cache-references                                            
   590.027695737    <not supported>      LLC-load-misses                                             
   590.027695737    <not supported>      LLC-loads                                                   
   590.027695737             53,535      cache-misses              #   10.859 % of all cache refs    
   590.027695737            470,827      cache-references                                            
   595.027975127    <not supported>      LLC-load-misses                                             
   595.027975127    <not supported>      LLC-loads                                                   
   595.027975127             52,670      cache-misses              #   10.684 % of all cache refs    
   595.027975127            485,684      cache-references                                            
   600.028257583    <not supported>      LLC-load-misses                                             
   600.028257583    <not supported>      LLC-loads                                                   
   600.028257583             54,365      cache-misses              #   11.027 % of all cache refs    
   600.028257583            499,191      cache-references                                            
   605.028555228    <not supported>      LLC-load-misses                                             
   605.028555228    <not supported>      LLC-loads                                                   
   605.028555228             53,060      cache-misses              #   10.763 % of all cache refs    
   605.028555228            487,583      cache-references                                            
   610.028833326    <not supported>      LLC-load-misses                                             
   610.028833326    <not supported>      LLC-loads                                                   
   610.028833326             56,022      cache-misses              #   11.365 % of all cache refs    
   610.028833326            490,179      cache-references                                            
   615.029111384    <not supported>      LLC-load-misses                                             
   615.029111384    <not supported>      LLC-loads                                                   
   615.029111384             55,633      cache-misses              #   11.283 % of all cache refs    
   615.029111384            509,917      cache-references                                            
   620.029388080    <not supported>      LLC-load-misses                                             
   620.029388080    <not supported>      LLC-loads                                                   
   620.029388080             56,773      cache-misses              #   11.509 % of all cache refs    
   620.029388080            516,529      cache-references                                            
   625.029671048    <not supported>      LLC-load-misses                                             
   625.029671048    <not supported>      LLC-loads                                                   
   625.029671048             54,706      cache-misses              #   11.090 % of all cache refs    
   625.029671048            493,945      cache-references                                            
#           time             counts unit events
   630.029944968    <not supported>      LLC-load-misses                                             
   630.029944968    <not supported>      LLC-loads                                                   
   630.029944968             55,051      cache-misses              #   11.160 % of all cache refs    
   630.029944968            494,751      cache-references                                            
   635.030232966    <not supported>      LLC-load-misses                                             
   635.030232966    <not supported>      LLC-loads                                                   
   635.030232966             55,983      cache-misses              #   11.349 % of all cache refs    
   635.030232966            493,555      cache-references                                            
   640.030510894    <not supported>      LLC-load-misses                                             
   640.030510894    <not supported>      LLC-loads                                                   
   640.030510894             56,850      cache-misses              #   11.522 % of all cache refs    
   640.030510894            505,662      cache-references                                            
   645.030788052    <not supported>      LLC-load-misses                                             
   645.030788052    <not supported>      LLC-loads                                                   
   645.030788052             55,093      cache-misses              #   11.165 % of all cache refs    
   645.030788052            498,823      cache-references                                            
   650.031063115    <not supported>      LLC-load-misses                                             
   650.031063115    <not supported>      LLC-loads                                                   
   650.031063115             55,353      cache-misses              #   11.215 % of all cache refs    
   650.031063115            508,648      cache-references                                            
   655.031350092    <not supported>      LLC-load-misses                                             
   655.031350092    <not supported>      LLC-loads                                                   
   655.031350092             52,766      cache-misses              #   10.693 % of all cache refs    
   655.031350092            481,291      cache-references                                            
   660.031627881    <not supported>      LLC-load-misses                                             
   660.031627881    <not supported>      LLC-loads                                                   
   660.031627881             54,883      cache-misses              #   11.122 % of all cache refs    
   660.031627881            494,698      cache-references                                            
   665.031911321    <not supported>      LLC-load-misses                                             
   665.031911321    <not supported>      LLC-loads                                                   
   665.031911321             55,125      cache-misses              #   11.172 % of all cache refs    
   665.031911321            487,946      cache-references                                            
   670.032192828    <not supported>      LLC-load-misses                                             
   670.032192828    <not supported>      LLC-loads                                                   
   670.032192828             54,422      cache-misses              #   11.030 % of all cache refs    
   670.032192828            487,687      cache-references                                            
   675.032469855    <not supported>      LLC-load-misses                                             
   675.032469855    <not supported>      LLC-loads                                                   
   675.032469855             53,779      cache-misses              #   10.903 % of all cache refs    
   675.032469855            475,312      cache-references                                            
   680.032748207    <not supported>      LLC-load-misses                                             
   680.032748207    <not supported>      LLC-loads                                                   
   680.032748207             53,079      cache-misses              #   10.762 % of all cache refs    
   680.032748207            487,089      cache-references                                            
   685.033029293    <not supported>      LLC-load-misses                                             
   685.033029293    <not supported>      LLC-loads                                                   
   685.033029293             54,279      cache-misses              #   11.005 % of all cache refs    
   685.033029293            493,919      cache-references                                            
   690.033305900    <not supported>      LLC-load-misses                                             
   690.033305900    <not supported>      LLC-loads                                                   
   690.033305900             54,205      cache-misses              #   10.990 % of all cache refs    
   690.033305900            495,331      cache-references                                            
   695.033548823    <not supported>      LLC-load-misses                                             
   695.033548823    <not supported>      LLC-loads                                                   
   695.033548823             52,754      cache-misses              #   10.698 % of all cache refs    
   695.033548823            481,539      cache-references                                            
   700.033829108    <not supported>      LLC-load-misses                                             
   700.033829108    <not supported>      LLC-loads                                                   
   700.033829108             56,108      cache-misses              #   11.377 % of all cache refs    
   700.033829108            498,249      cache-references                                            
   705.034119233    <not supported>      LLC-load-misses                                             
   705.034119233    <not supported>      LLC-loads                                                   
   705.034119233             53,597      cache-misses              #   10.868 % of all cache refs    
   705.034119233            494,876      cache-references                                            
   710.034395110    <not supported>      LLC-load-misses                                             
   710.034395110    <not supported>      LLC-loads                                                   
   710.034395110             54,261      cache-misses              #   11.003 % of all cache refs    
   710.034395110            490,235      cache-references                                            
   715.034673571    <not supported>      LLC-load-misses                                             
   715.034673571    <not supported>      LLC-loads                                                   
   715.034673571             53,667      cache-misses              #   10.883 % of all cache refs    
   715.034673571            486,896      cache-references                                            
   720.034949029    <not supported>      LLC-load-misses                                             
   720.034949029    <not supported>      LLC-loads                                                   
   720.034949029             55,256      cache-misses              #   11.204 % of all cache refs    
   720.034949029            504,387      cache-references                                            
   725.035225247    <not supported>      LLC-load-misses                                             
   725.035225247    <not supported>      LLC-loads                                                   
   725.035225247             54,177      cache-misses              #   10.984 % of all cache refs    
   725.035225247            498,991      cache-references                                            
   730.035502076    <not supported>      LLC-load-misses                                             
   730.035502076    <not supported>      LLC-loads                                                   
   730.035502076             56,070      cache-misses              #   11.366 % of all cache refs    
   730.035502076            501,496      cache-references                                            
   735.035778032    <not supported>      LLC-load-misses                                             
   735.035778032    <not supported>      LLC-loads                                                   
   735.035778032             55,078      cache-misses              #   11.163 % of all cache refs    
   735.035778032            505,838      cache-references                                            
   740.036052735    <not supported>      LLC-load-misses                                             
   740.036052735    <not supported>      LLC-loads                                                   
   740.036052735             56,396      cache-misses              #   11.428 % of all cache refs    
   740.036052735            510,879      cache-references                                            
   745.036332767    <not supported>      LLC-load-misses                                             
   745.036332767    <not supported>      LLC-loads                                                   
   745.036332767             55,944      cache-misses              #   11.335 % of all cache refs    
   745.036332767            498,304      cache-references                                            
   750.036623529    <not supported>      LLC-load-misses                                             
   750.036623529    <not supported>      LLC-loads                                                   
   750.036623529             62,470      cache-misses              #   12.661 % of all cache refs    
   750.036623529            475,419      cache-references                                            
#           time             counts unit events
   755.036962594    <not supported>      LLC-load-misses                                             
   755.036962594    <not supported>      LLC-loads                                                   
   755.036962594             55,455      cache-misses              #   11.256 % of all cache refs    
   755.036962594            380,739      cache-references                                            
   760.037266099    <not supported>      LLC-load-misses                                             
   760.037266099    <not supported>      LLC-loads                                                   
   760.037266099             55,126      cache-misses              #   11.204 % of all cache refs    
   760.037266099            397,756      cache-references                                            
   765.037555456    <not supported>      LLC-load-misses                                             
   765.037555456    <not supported>      LLC-loads                                                   
   765.037555456             55,947      cache-misses              #   11.388 % of all cache refs    
   765.037555456            376,334      cache-references                                            
   770.037839591    <not supported>      LLC-load-misses                                             
   770.037839591    <not supported>      LLC-loads                                                   
   770.037839591             55,793      cache-misses              #   11.371 % of all cache refs    
   770.037839591            395,429      cache-references                                            
   775.038135028    <not supported>      LLC-load-misses                                             
   775.038135028    <not supported>      LLC-loads                                                   
   775.038135028             58,158      cache-misses              #   11.867 % of all cache refs    
   775.038135028            402,119      cache-references                                            
   780.038452948    <not supported>      LLC-load-misses                                             
   780.038452948    <not supported>      LLC-loads                                                   
   780.038452948             55,306      cache-misses              #   11.299 % of all cache refs    
   780.038452948            395,962      cache-references                                            
   785.038751278    <not supported>      LLC-load-misses                                             
   785.038751278    <not supported>      LLC-loads                                                   
   785.038751278             54,336      cache-misses              #   11.115 % of all cache refs    
   785.038751278            392,346      cache-references                                            
   790.039047013    <not supported>      LLC-load-misses                                             
   790.039047013    <not supported>      LLC-loads                                                   
   790.039047013             57,460      cache-misses              #   11.769 % of all cache refs    
   790.039047013            389,924      cache-references                                            
   795.039355972    <not supported>      LLC-load-misses                                             
   795.039355972    <not supported>      LLC-loads                                                   
   795.039355972             55,817      cache-misses              #   11.446 % of all cache refs    
   795.039355972            392,929      cache-references                                            
   800.000574339    <not supported>      LLC-load-misses                                             
   800.000574339    <not supported>      LLC-loads                                                   
   800.000574339             54,887      cache-misses              #   11.270 % of all cache refs    
   800.000574339            390,239      cache-references                                            
