#           time             counts unit events
     5.000208525    <not supported>      LLC-load-misses                                             
     5.000208525    <not supported>      LLC-loads                                                   
     5.000208525             57,432      cache-misses              #   11.727 % of all cache refs    
     5.000208525            489,761      cache-references                                            
    10.000392392    <not supported>      LLC-load-misses                                             
    10.000392392    <not supported>      LLC-loads                                                   
    10.000392392             55,566      cache-misses              #   11.117 % of all cache refs    
    10.000392392            509,907      cache-references                                            
    15.000553433    <not supported>      LLC-load-misses                                             
    15.000553433    <not supported>      LLC-loads                                                   
    15.000553433             55,858      cache-misses              #   11.200 % of all cache refs    
    15.000553433            496,503      cache-references                                            
    20.000710607    <not supported>      LLC-load-misses                                             
    20.000710607    <not supported>      LLC-loads                                                   
    20.000710607             56,535      cache-misses              #   11.401 % of all cache refs    
    20.000710607            487,276      cache-references                                            
    25.000870656    <not supported>      LLC-load-misses                                             
    25.000870656    <not supported>      LLC-loads                                                   
    25.000870656             54,411      cache-misses              #   11.048 % of all cache refs    
    25.000870656            479,001      cache-references                                            
    30.001027437    <not supported>      LLC-load-misses                                             
    30.001027437    <not supported>      LLC-loads                                                   
    30.001027437             55,720      cache-misses              #   11.241 % of all cache refs    
    30.001027437            511,544      cache-references                                            
    35.001186372    <not supported>      LLC-load-misses                                             
    35.001186372    <not supported>      LLC-loads                                                   
    35.001186372             53,956      cache-misses              #   10.896 % of all cache refs    
    35.001186372            492,328      cache-references                                            
    40.001343323    <not supported>      LLC-load-misses                                             
    40.001343323    <not supported>      LLC-loads                                                   
    40.001343323             56,580      cache-misses              #   11.437 % of all cache refs    
    40.001343323            491,520      cache-references                                            
    45.001501284    <not supported>      LLC-load-misses                                             
    45.001501284    <not supported>      LLC-loads                                                   
    45.001501284             57,414      cache-misses              #   11.589 % of all cache refs    
    45.001501284            500,821      cache-references                                            
    50.001667822    <not supported>      LLC-load-misses                                             
    50.001667822    <not supported>      LLC-loads                                                   
    50.001667822             57,495      cache-misses              #   11.547 % of all cache refs    
    50.001667822            520,712      cache-references                                            
    55.001827936    <not supported>      LLC-load-misses                                             
    55.001827936    <not supported>      LLC-loads                                                   
    55.001827936             53,712      cache-misses              #   10.821 % of all cache refs    
    55.001827936            480,850      cache-references                                            
    60.001984663    <not supported>      LLC-load-misses                                             
    60.001984663    <not supported>      LLC-loads                                                   
    60.001984663             54,725      cache-misses              #   11.045 % of all cache refs    
    60.001984663            485,568      cache-references                                            
    65.002141720    <not supported>      LLC-load-misses                                             
    65.002141720    <not supported>      LLC-loads                                                   
    65.002141720             55,799      cache-misses              #   11.266 % of all cache refs    
    65.002141720            492,758      cache-references                                            
    70.002300650    <not supported>      LLC-load-misses                                             
    70.002300650    <not supported>      LLC-loads                                                   
    70.002300650             57,618      cache-misses              #   11.590 % of all cache refs    
    70.002300650            521,605      cache-references                                            
    75.002456794    <not supported>      LLC-load-misses                                             
    75.002456794    <not supported>      LLC-loads                                                   
    75.002456794             55,860      cache-misses              #   11.248 % of all cache refs    
    75.002456794            489,304      cache-references                                            
    80.002614580    <not supported>      LLC-load-misses                                             
    80.002614580    <not supported>      LLC-loads                                                   
    80.002614580             56,886      cache-misses              #   11.455 % of all cache refs    
    80.002614580            496,103      cache-references                                            
    85.002771575    <not supported>      LLC-load-misses                                             
    85.002771575    <not supported>      LLC-loads                                                   
    85.002771575             54,389      cache-misses              #   10.955 % of all cache refs    
    85.002771575            494,595      cache-references                                            
    90.002928127    <not supported>      LLC-load-misses                                             
    90.002928127    <not supported>      LLC-loads                                                   
    90.002928127             56,789      cache-misses              #   11.422 % of all cache refs    
    90.002928127            509,217      cache-references                                            
    95.003085792    <not supported>      LLC-load-misses                                             
    95.003085792    <not supported>      LLC-loads                                                   
    95.003085792             52,817      cache-misses              #   10.630 % of all cache refs    
    95.003085792            491,283      cache-references                                            
   100.003243936    <not supported>      LLC-load-misses                                             
   100.003243936    <not supported>      LLC-loads                                                   
   100.003243936             54,963      cache-misses              #   11.059 % of all cache refs    
   100.003243936            499,065      cache-references                                            
   105.003402130    <not supported>      LLC-load-misses                                             
   105.003402130    <not supported>      LLC-loads                                                   
   105.003402130             56,818      cache-misses              #   11.425 % of all cache refs    
   105.003402130            503,726      cache-references                                            
   110.003559342    <not supported>      LLC-load-misses                                             
   110.003559342    <not supported>      LLC-loads                                                   
   110.003559342             55,069      cache-misses              #   11.060 % of all cache refs    
   110.003559342            510,656      cache-references                                            
   115.003717585    <not supported>      LLC-load-misses                                             
   115.003717585    <not supported>      LLC-loads                                                   
   115.003717585             55,445      cache-misses              #   11.126 % of all cache refs    
   115.003717585            507,264      cache-references                                            
   120.003874033    <not supported>      LLC-load-misses                                             
   120.003874033    <not supported>      LLC-loads                                                   
   120.003874033             55,025      cache-misses              #   11.047 % of all cache refs    
   120.003874033            492,736      cache-references                                            
   125.004029830    <not supported>      LLC-load-misses                                             
   125.004029830    <not supported>      LLC-loads                                                   
   125.004029830             53,847      cache-misses              #   10.807 % of all cache refs    
   125.004029830            502,185      cache-references                                            
#           time             counts unit events
   130.004186247    <not supported>      LLC-load-misses                                             
   130.004186247    <not supported>      LLC-loads                                                   
   130.004186247             54,825      cache-misses              #   10.991 % of all cache refs    
   130.004186247            512,948      cache-references                                            
   135.004343776    <not supported>      LLC-load-misses                                             
   135.004343776    <not supported>      LLC-loads                                                   
   135.004343776             54,695      cache-misses              #   10.966 % of all cache refs    
   135.004343776            497,871      cache-references                                            
   140.004500423    <not supported>      LLC-load-misses                                             
   140.004500423    <not supported>      LLC-loads                                                   
   140.004500423             55,087      cache-misses              #   11.047 % of all cache refs    
   140.004500423            495,005      cache-references                                            
   145.004657209    <not supported>      LLC-load-misses                                             
   145.004657209    <not supported>      LLC-loads                                                   
   145.004657209             55,632      cache-misses              #   11.163 % of all cache refs    
   145.004657209            489,998      cache-references                                            
   150.004813824    <not supported>      LLC-load-misses                                             
   150.004813824    <not supported>      LLC-loads                                                   
   150.004813824             55,254      cache-misses              #   11.078 % of all cache refs    
   150.004813824            511,382      cache-references                                            
   155.004969947    <not supported>      LLC-load-misses                                             
   155.004969947    <not supported>      LLC-loads                                                   
   155.004969947             54,868      cache-misses              #   11.006 % of all cache refs    
   155.004969947            491,115      cache-references                                            
   160.005126351    <not supported>      LLC-load-misses                                             
   160.005126351    <not supported>      LLC-loads                                                   
   160.005126351             54,622      cache-misses              #   10.968 % of all cache refs    
   160.005126351            482,182      cache-references                                            
   165.005282614    <not supported>      LLC-load-misses                                             
   165.005282614    <not supported>      LLC-loads                                                   
   165.005282614             53,876      cache-misses              #   10.824 % of all cache refs    
   165.005282614            489,388      cache-references                                            
   170.005441020    <not supported>      LLC-load-misses                                             
   170.005441020    <not supported>      LLC-loads                                                   
   170.005441020             61,991      cache-misses              #   12.426 % of all cache refs    
   170.005441020            535,300      cache-references                                            
   175.005609945    <not supported>      LLC-load-misses                                             
   175.005609945    <not supported>      LLC-loads                                                   
   175.005609945             55,107      cache-misses              #   11.053 % of all cache refs    
   175.005609945            488,854      cache-references                                            
   180.005766186    <not supported>      LLC-load-misses                                             
   180.005766186    <not supported>      LLC-loads                                                   
   180.005766186             56,056      cache-misses              #   11.258 % of all cache refs    
   180.005766186            474,285      cache-references                                            
   185.005922146    <not supported>      LLC-load-misses                                             
   185.005922146    <not supported>      LLC-loads                                                   
   185.005922146             54,752      cache-misses              #   11.002 % of all cache refs    
   185.005922146            488,127      cache-references                                            
   190.006079658    <not supported>      LLC-load-misses                                             
   190.006079658    <not supported>      LLC-loads                                                   
   190.006079658             54,686      cache-misses              #   10.983 % of all cache refs    
   190.006079658            508,158      cache-references                                            
   195.006235696    <not supported>      LLC-load-misses                                             
   195.006235696    <not supported>      LLC-loads                                                   
   195.006235696             54,061      cache-misses              #   10.863 % of all cache refs    
   195.006235696            487,884      cache-references                                            
   200.006389901    <not supported>      LLC-load-misses                                             
   200.006389901    <not supported>      LLC-loads                                                   
   200.006389901             56,554      cache-misses              #   11.364 % of all cache refs    
   200.006389901            496,789      cache-references                                            
   205.006546279    <not supported>      LLC-load-misses                                             
   205.006546279    <not supported>      LLC-loads                                                   
   205.006546279             54,283      cache-misses              #   10.910 % of all cache refs    
   205.006546279            493,712      cache-references                                            
   210.006701184    <not supported>      LLC-load-misses                                             
   210.006701184    <not supported>      LLC-loads                                                   
   210.006701184             56,176      cache-misses              #   11.283 % of all cache refs    
   210.006701184            511,690      cache-references                                            
   215.006868451    <not supported>      LLC-load-misses                                             
   215.006868451    <not supported>      LLC-loads                                                   
   215.006868451             54,735      cache-misses              #   10.993 % of all cache refs    
   215.006868451            498,181      cache-references                                            
   220.007147645    <not supported>      LLC-load-misses                                             
   220.007147645    <not supported>      LLC-loads                                                   
   220.007147645             55,432      cache-misses              #   11.138 % of all cache refs    
   220.007147645            489,794      cache-references                                            
   225.007425095    <not supported>      LLC-load-misses                                             
   225.007425095    <not supported>      LLC-loads                                                   
   225.007425095             53,791      cache-misses              #   10.814 % of all cache refs    
   225.007425095            485,578      cache-references                                            
   230.007701853    <not supported>      LLC-load-misses                                             
   230.007701853    <not supported>      LLC-loads                                                   
   230.007701853             55,402      cache-misses              #   11.139 % of all cache refs    
   230.007701853            495,433      cache-references                                            
   235.007981927    <not supported>      LLC-load-misses                                             
   235.007981927    <not supported>      LLC-loads                                                   
   235.007981927             56,571      cache-misses              #   11.370 % of all cache refs    
   235.007981927            504,613      cache-references                                            
   240.008261488    <not supported>      LLC-load-misses                                             
   240.008261488    <not supported>      LLC-loads                                                   
   240.008261488             55,684      cache-misses              #   11.190 % of all cache refs    
   240.008261488            501,998      cache-references                                            
   245.008539377    <not supported>      LLC-load-misses                                             
   245.008539377    <not supported>      LLC-loads                                                   
   245.008539377             54,437      cache-misses              #   10.939 % of all cache refs    
   245.008539377            497,237      cache-references                                            
   250.008817966    <not supported>      LLC-load-misses                                             
   250.008817966    <not supported>      LLC-loads                                                   
   250.008817966             54,886      cache-misses              #   11.027 % of all cache refs    
   250.008817966            503,723      cache-references                                            
#           time             counts unit events
   255.009104530    <not supported>      LLC-load-misses                                             
   255.009104530    <not supported>      LLC-loads                                                   
   255.009104530             54,148      cache-misses              #   10.883 % of all cache refs    
   255.009104530            487,792      cache-references                                            
   260.009391895    <not supported>      LLC-load-misses                                             
   260.009391895    <not supported>      LLC-loads                                                   
   260.009391895             54,590      cache-misses              #   10.978 % of all cache refs    
   260.009391895            483,572      cache-references                                            
   265.009676384    <not supported>      LLC-load-misses                                             
   265.009676384    <not supported>      LLC-loads                                                   
   265.009676384             54,528      cache-misses              #   10.967 % of all cache refs    
   265.009676384            492,402      cache-references                                            
   270.009954171    <not supported>      LLC-load-misses                                             
   270.009954171    <not supported>      LLC-loads                                                   
   270.009954171             55,788      cache-misses              #   11.213 % of all cache refs    
   270.009954171            516,073      cache-references                                            
   275.010231469    <not supported>      LLC-load-misses                                             
   275.010231469    <not supported>      LLC-loads                                                   
   275.010231469             54,109      cache-misses              #   10.880 % of all cache refs    
   275.010231469            486,731      cache-references                                            
   280.010508094    <not supported>      LLC-load-misses                                             
   280.010508094    <not supported>      LLC-loads                                                   
   280.010508094             56,059      cache-misses              #   11.276 % of all cache refs    
   280.010508094            487,361      cache-references                                            
   285.010784398    <not supported>      LLC-load-misses                                             
   285.010784398    <not supported>      LLC-loads                                                   
   285.010784398             55,448      cache-misses              #   11.156 % of all cache refs    
   285.010784398            489,377      cache-references                                            
   290.011060150    <not supported>      LLC-load-misses                                             
   290.011060150    <not supported>      LLC-loads                                                   
   290.011060150             57,479      cache-misses              #   11.556 % of all cache refs    
   290.011060150            518,979      cache-references                                            
   295.011353495    <not supported>      LLC-load-misses                                             
   295.011353495    <not supported>      LLC-loads                                                   
   295.011353495             54,144      cache-misses              #   10.886 % of all cache refs    
   295.011353495            493,898      cache-references                                            
   300.011630617    <not supported>      LLC-load-misses                                             
   300.011630617    <not supported>      LLC-loads                                                   
   300.011630617             55,773      cache-misses              #   11.220 % of all cache refs    
   300.011630617            482,509      cache-references                                            
   305.011918920    <not supported>      LLC-load-misses                                             
   305.011918920    <not supported>      LLC-loads                                                   
   305.011918920             55,466      cache-misses              #   11.156 % of all cache refs    
   305.011918920            503,012      cache-references                                            
   310.012197683    <not supported>      LLC-load-misses                                             
   310.012197683    <not supported>      LLC-loads                                                   
   310.012197683             56,196      cache-misses              #   11.300 % of all cache refs    
   310.012197683            502,625      cache-references                                            
   315.012483359    <not supported>      LLC-load-misses                                             
   315.012483359    <not supported>      LLC-loads                                                   
   315.012483359             56,252      cache-misses              #   11.310 % of all cache refs    
   315.012483359            500,982      cache-references                                            
   320.012767490    <not supported>      LLC-load-misses                                             
   320.012767490    <not supported>      LLC-loads                                                   
   320.012767490             57,492      cache-misses              #   11.562 % of all cache refs    
   320.012767490            489,880      cache-references                                            
   325.013048124    <not supported>      LLC-load-misses                                             
   325.013048124    <not supported>      LLC-loads                                                   
   325.013048124             55,464      cache-misses              #   11.155 % of all cache refs    
   325.013048124            495,362      cache-references                                            
   330.013326762    <not supported>      LLC-load-misses                                             
   330.013326762    <not supported>      LLC-loads                                                   
   330.013326762             55,308      cache-misses              #   11.119 % of all cache refs    
   330.013326762            512,596      cache-references                                            
   335.013608326    <not supported>      LLC-load-misses                                             
   335.013608326    <not supported>      LLC-loads                                                   
   335.013608326             55,091      cache-misses              #   11.074 % of all cache refs    
   335.013608326            501,524      cache-references                                            
   340.013889056    <not supported>      LLC-load-misses                                             
   340.013889056    <not supported>      LLC-loads                                                   
   340.013889056             54,816      cache-misses              #   11.020 % of all cache refs    
   340.013889056            491,282      cache-references                                            
   345.014166119    <not supported>      LLC-load-misses                                             
   345.014166119    <not supported>      LLC-loads                                                   
   345.014166119             54,637      cache-misses              #   10.984 % of all cache refs    
   345.014166119            498,268      cache-references                                            
   350.014442980    <not supported>      LLC-load-misses                                             
   350.014442980    <not supported>      LLC-loads                                                   
   350.014442980             54,727      cache-misses              #   10.999 % of all cache refs    
   350.014442980            508,760      cache-references                                            
   355.014731031    <not supported>      LLC-load-misses                                             
   355.014731031    <not supported>      LLC-loads                                                   
   355.014731031             52,680      cache-misses              #   10.590 % of all cache refs    
   355.014731031            489,473      cache-references                                            
   360.015011658    <not supported>      LLC-load-misses                                             
   360.015011658    <not supported>      LLC-loads                                                   
   360.015011658             57,498      cache-misses              #   11.559 % of all cache refs    
   360.015011658            495,588      cache-references                                            
   365.015293395    <not supported>      LLC-load-misses                                             
   365.015293395    <not supported>      LLC-loads                                                   
   365.015293395             55,203      cache-misses              #   11.100 % of all cache refs    
   365.015293395            490,686      cache-references                                            
   370.015577897    <not supported>      LLC-load-misses                                             
   370.015577897    <not supported>      LLC-loads                                                   
   370.015577897             54,714      cache-misses              #   10.999 % of all cache refs    
   370.015577897            504,440      cache-references                                            
   375.015859071    <not supported>      LLC-load-misses                                             
   375.015859071    <not supported>      LLC-loads                                                   
   375.015859071             54,052      cache-misses              #   10.866 % of all cache refs    
   375.015859071            498,548      cache-references                                            
#           time             counts unit events
   380.016136467    <not supported>      LLC-load-misses                                             
   380.016136467    <not supported>      LLC-loads                                                   
   380.016136467             54,878      cache-misses              #   11.030 % of all cache refs    
   380.016136467            504,405      cache-references                                            
   385.016426216    <not supported>      LLC-load-misses                                             
   385.016426216    <not supported>      LLC-loads                                                   
   385.016426216             53,835      cache-misses              #   10.821 % of all cache refs    
   385.016426216            495,476      cache-references                                            
   390.016703048    <not supported>      LLC-load-misses                                             
   390.016703048    <not supported>      LLC-loads                                                   
   390.016703048             55,575      cache-misses              #   11.167 % of all cache refs    
   390.016703048            510,016      cache-references                                            
   395.016981163    <not supported>      LLC-load-misses                                             
   395.016981163    <not supported>      LLC-loads                                                   
   395.016981163             53,625      cache-misses              #   10.773 % of all cache refs    
   395.016981163            505,294      cache-references                                            
   400.017259336    <not supported>      LLC-load-misses                                             
   400.017259336    <not supported>      LLC-loads                                                   
   400.017259336             54,536      cache-misses              #   10.959 % of all cache refs    
   400.017259336            486,503      cache-references                                            
   405.017530014    <not supported>      LLC-load-misses                                             
   405.017530014    <not supported>      LLC-loads                                                   
   405.017530014             53,319      cache-misses              #   10.718 % of all cache refs    
   405.017530014            484,834      cache-references                                            
   410.017807865    <not supported>      LLC-load-misses                                             
   410.017807865    <not supported>      LLC-loads                                                   
   410.017807865             55,603      cache-misses              #   11.175 % of all cache refs    
   410.017807865            503,134      cache-references                                            
   415.018085394    <not supported>      LLC-load-misses                                             
   415.018085394    <not supported>      LLC-loads                                                   
   415.018085394             55,736      cache-misses              #   11.199 % of all cache refs    
   415.018085394            509,643      cache-references                                            
   420.018361440    <not supported>      LLC-load-misses                                             
   420.018361440    <not supported>      LLC-loads                                                   
   420.018361440             57,902      cache-misses              #   11.631 % of all cache refs    
   420.018361440            507,930      cache-references                                            
   425.018645609    <not supported>      LLC-load-misses                                             
   425.018645609    <not supported>      LLC-loads                                                   
   425.018645609             56,724      cache-misses              #   11.394 % of all cache refs    
   425.018645609            500,637      cache-references                                            
   430.018922775    <not supported>      LLC-load-misses                                             
   430.018922775    <not supported>      LLC-loads                                                   
   430.018922775             55,495      cache-misses              #   11.140 % of all cache refs    
   430.018922775            525,461      cache-references                                            
   435.019197425    <not supported>      LLC-load-misses                                             
   435.019197425    <not supported>      LLC-loads                                                   
   435.019197425             56,692      cache-misses              #   11.376 % of all cache refs    
   435.019197425            513,418      cache-references                                            
   440.019473125    <not supported>      LLC-load-misses                                             
   440.019473125    <not supported>      LLC-loads                                                   
   440.019473125             55,082      cache-misses              #   11.055 % of all cache refs    
   440.019473125            491,223      cache-references                                            
   445.019749918    <not supported>      LLC-load-misses                                             
   445.019749918    <not supported>      LLC-loads                                                   
   445.019749918             56,701      cache-misses              #   11.380 % of all cache refs    
   445.019749918            496,216      cache-references                                            
   450.020029494    <not supported>      LLC-load-misses                                             
   450.020029494    <not supported>      LLC-loads                                                   
   450.020029494             56,334      cache-misses              #   11.301 % of all cache refs    
   450.020029494            521,408      cache-references                                            
   455.020322025    <not supported>      LLC-load-misses                                             
   455.020322025    <not supported>      LLC-loads                                                   
   455.020322025             54,877      cache-misses              #   11.010 % of all cache refs    
   455.020322025            493,742      cache-references                                            
   460.020601869    <not supported>      LLC-load-misses                                             
   460.020601869    <not supported>      LLC-loads                                                   
   460.020601869             54,361      cache-misses              #   10.913 % of all cache refs    
   460.020601869            471,261      cache-references                                            
   465.020878768    <not supported>      LLC-load-misses                                             
   465.020878768    <not supported>      LLC-loads                                                   
   465.020878768             54,105      cache-misses              #   10.863 % of all cache refs    
   465.020878768            490,733      cache-references                                            
   470.021156828    <not supported>      LLC-load-misses                                             
   470.021156828    <not supported>      LLC-loads                                                   
   470.021156828             54,543      cache-misses              #   10.947 % of all cache refs    
   470.021156828            515,364      cache-references                                            
   475.021434796    <not supported>      LLC-load-misses                                             
   475.021434796    <not supported>      LLC-loads                                                   
   475.021434796             53,781      cache-misses              #   10.796 % of all cache refs    
   475.021434796            489,180      cache-references                                            
   480.021712383    <not supported>      LLC-load-misses                                             
   480.021712383    <not supported>      LLC-loads                                                   
   480.021712383             54,261      cache-misses              #   10.893 % of all cache refs    
   480.021712383            494,382      cache-references                                            
   485.021990069    <not supported>      LLC-load-misses                                             
   485.021990069    <not supported>      LLC-loads                                                   
   485.021990069             53,646      cache-misses              #   10.770 % of all cache refs    
   485.021990069            497,931      cache-references                                            
   490.022268947    <not supported>      LLC-load-misses                                             
   490.022268947    <not supported>      LLC-loads                                                   
   490.022268947             56,437      cache-misses              #   11.329 % of all cache refs    
   490.022268947            503,578      cache-references                                            
   495.022552312    <not supported>      LLC-load-misses                                             
   495.022552312    <not supported>      LLC-loads                                                   
   495.022552312             53,523      cache-misses              #   10.745 % of all cache refs    
   495.022552312            492,473      cache-references                                            
   500.022831428    <not supported>      LLC-load-misses                                             
   500.022831428    <not supported>      LLC-loads                                                   
   500.022831428             54,920      cache-misses              #   11.026 % of all cache refs    
   500.022831428            494,743      cache-references                                            
#           time             counts unit events
   505.023118249    <not supported>      LLC-load-misses                                             
   505.023118249    <not supported>      LLC-loads                                                   
   505.023118249             53,294      cache-misses              #   10.702 % of all cache refs    
   505.023118249            487,952      cache-references                                            
   510.023406751    <not supported>      LLC-load-misses                                             
   510.023406751    <not supported>      LLC-loads                                                   
   510.023406751             53,961      cache-misses              #   10.836 % of all cache refs    
   510.023406751            497,452      cache-references                                            
   515.023684612    <not supported>      LLC-load-misses                                             
   515.023684612    <not supported>      LLC-loads                                                   
   515.023684612             54,466      cache-misses              #   10.936 % of all cache refs    
   515.023684612            502,637      cache-references                                            
   520.023961601    <not supported>      LLC-load-misses                                             
   520.023961601    <not supported>      LLC-loads                                                   
   520.023961601             56,148      cache-misses              #   11.275 % of all cache refs    
   520.023961601            495,594      cache-references                                            
   525.024238328    <not supported>      LLC-load-misses                                             
   525.024238328    <not supported>      LLC-loads                                                   
   525.024238328             55,128      cache-misses              #   11.070 % of all cache refs    
   525.024238328            496,824      cache-references                                            
   530.024513832    <not supported>      LLC-load-misses                                             
   530.024513832    <not supported>      LLC-loads                                                   
   530.024513832             56,405      cache-misses              #   11.322 % of all cache refs    
   530.024513832            519,393      cache-references                                            
   535.024790326    <not supported>      LLC-load-misses                                             
   535.024790326    <not supported>      LLC-loads                                                   
   535.024790326             57,064      cache-misses              #   11.451 % of all cache refs    
   535.024790326            512,492      cache-references                                            
   540.025071610    <not supported>      LLC-load-misses                                             
   540.025071610    <not supported>      LLC-loads                                                   
   540.025071610             58,904      cache-misses              #   11.819 % of all cache refs    
   540.025071610            503,139      cache-references                                            
   545.025351951    <not supported>      LLC-load-misses                                             
   545.025351951    <not supported>      LLC-loads                                                   
   545.025351951             57,130      cache-misses              #   11.465 % of all cache refs    
   545.025351951            491,752      cache-references                                            
   550.025643623    <not supported>      LLC-load-misses                                             
   550.025643623    <not supported>      LLC-loads                                                   
   550.025643623             55,621      cache-misses              #   11.161 % of all cache refs    
   550.025643623            504,416      cache-references                                            
   555.025929913    <not supported>      LLC-load-misses                                             
   555.025929913    <not supported>      LLC-loads                                                   
   555.025929913             57,057      cache-misses              #   11.451 % of all cache refs    
   555.025929913            487,255      cache-references                                            
   560.026207796    <not supported>      LLC-load-misses                                             
   560.026207796    <not supported>      LLC-loads                                                   
   560.026207796             54,344      cache-misses              #   10.913 % of all cache refs    
   560.026207796            468,011      cache-references                                            
   565.026488244    <not supported>      LLC-load-misses                                             
   565.026488244    <not supported>      LLC-loads                                                   
   565.026488244             54,007      cache-misses              #   10.850 % of all cache refs    
   565.026488244            472,668      cache-references                                            
   570.026763801    <not supported>      LLC-load-misses                                             
   570.026763801    <not supported>      LLC-loads                                                   
   570.026763801             54,580      cache-misses              #   10.964 % of all cache refs    
   570.026763801            504,547      cache-references                                            
   575.027042664    <not supported>      LLC-load-misses                                             
   575.027042664    <not supported>      LLC-loads                                                   
   575.027042664             53,272      cache-misses              #   10.703 % of all cache refs    
   575.027042664            487,850      cache-references                                            
   580.027322257    <not supported>      LLC-load-misses                                             
   580.027322257    <not supported>      LLC-loads                                                   
   580.027322257             53,665      cache-misses              #   10.785 % of all cache refs    
   580.027322257            477,542      cache-references                                            
   585.027600647    <not supported>      LLC-load-misses                                             
   585.027600647    <not supported>      LLC-loads                                                   
   585.027600647             53,152      cache-misses              #   10.687 % of all cache refs    
   585.027600647            472,007      cache-references                                            
   590.027878074    <not supported>      LLC-load-misses                                             
   590.027878074    <not supported>      LLC-loads                                                   
   590.027878074             57,347      cache-misses              #    8.856 % of all cache refs    
   590.027878074         18,221,717      cache-references                                            
   595.028161673    <not supported>      LLC-load-misses                                             
   595.028161673    <not supported>      LLC-loads                                                   
   595.028161673             53,389      cache-misses              #    8.263 % of all cache refs    
   595.028161673            478,228      cache-references                                            
   600.028438878    <not supported>      LLC-load-misses                                             
   600.028438878    <not supported>      LLC-loads                                                   
   600.028438878             54,533      cache-misses              #    8.457 % of all cache refs    
   600.028438878            485,616      cache-references                                            
   605.028731502    <not supported>      LLC-load-misses                                             
   605.028731502    <not supported>      LLC-loads                                                   
   605.028731502             54,005      cache-misses              #    8.394 % of all cache refs    
   605.028731502            477,659      cache-references                                            
   610.029012152    <not supported>      LLC-load-misses                                             
   610.029012152    <not supported>      LLC-loads                                                   
   610.029012152             54,311      cache-misses              #    8.456 % of all cache refs    
   610.029012152            500,387      cache-references                                            
   615.029288914    <not supported>      LLC-load-misses                                             
   615.029288914    <not supported>      LLC-loads                                                   
   615.029288914             55,459      cache-misses              #    8.652 % of all cache refs    
   615.029288914            489,615      cache-references                                            
   620.029529917    <not supported>      LLC-load-misses                                             
   620.029529917    <not supported>      LLC-loads                                                   
   620.029529917             58,047      cache-misses              #    9.072 % of all cache refs    
   620.029529917            501,330      cache-references                                            
   625.029810424    <not supported>      LLC-load-misses                                             
   625.029810424    <not supported>      LLC-loads                                                   
   625.029810424             54,075      cache-misses              #    8.467 % of all cache refs    
   625.029810424            490,756      cache-references                                            
#           time             counts unit events
   630.030084448    <not supported>      LLC-load-misses                                             
   630.030084448    <not supported>      LLC-loads                                                   
   630.030084448             55,168      cache-misses              #    8.652 % of all cache refs    
   630.030084448            508,525      cache-references                                            
   635.030370465    <not supported>      LLC-load-misses                                             
   635.030370465    <not supported>      LLC-loads                                                   
   635.030370465             54,317      cache-misses              #    8.534 % of all cache refs    
   635.030370465            492,206      cache-references                                            
   640.030647323    <not supported>      LLC-load-misses                                             
   640.030647323    <not supported>      LLC-loads                                                   
   640.030647323             55,074      cache-misses              #    8.669 % of all cache refs    
   640.030647323            483,741      cache-references                                            
   645.030920854    <not supported>      LLC-load-misses                                             
   645.030920854    <not supported>      LLC-loads                                                   
   645.030920854             54,776      cache-misses              #    8.637 % of all cache refs    
   645.030920854            489,733      cache-references                                            
   650.031195717    <not supported>      LLC-load-misses                                             
   650.031195717    <not supported>      LLC-loads                                                   
   650.031195717             55,993      cache-misses              #    8.842 % of all cache refs    
   650.031195717            515,024      cache-references                                            
   655.031481189    <not supported>      LLC-load-misses                                             
   655.031481189    <not supported>      LLC-loads                                                   
   655.031481189             54,399      cache-misses              #    8.603 % of all cache refs    
   655.031481189            508,062      cache-references                                            
   660.031759858    <not supported>      LLC-load-misses                                             
   660.031759858    <not supported>      LLC-loads                                                   
   660.031759858             57,108      cache-misses              #    9.045 % of all cache refs    
   660.031759858            512,240      cache-references                                            
   665.032048034    <not supported>      LLC-load-misses                                             
   665.032048034    <not supported>      LLC-loads                                                   
   665.032048034             55,967      cache-misses              #    8.878 % of all cache refs    
   665.032048034            502,164      cache-references                                            
   670.032330829    <not supported>      LLC-load-misses                                             
   670.032330829    <not supported>      LLC-loads                                                   
   670.032330829             54,939      cache-misses              #    8.726 % of all cache refs    
   670.032330829            519,229      cache-references                                            
   675.032612381    <not supported>      LLC-load-misses                                             
   675.032612381    <not supported>      LLC-loads                                                   
   675.032612381             54,003      cache-misses              #    8.590 % of all cache refs    
   675.032612381            501,341      cache-references                                            
   680.032888231    <not supported>      LLC-load-misses                                             
   680.032888231    <not supported>      LLC-loads                                                   
   680.032888231             55,067      cache-misses              #    8.772 % of all cache refs    
   680.032888231            503,502      cache-references                                            
   685.033167828    <not supported>      LLC-load-misses                                             
   685.033167828    <not supported>      LLC-loads                                                   
   685.033167828             54,663      cache-misses              #    8.722 % of all cache refs    
   685.033167828            490,259      cache-references                                            
   690.033444648    <not supported>      LLC-load-misses                                             
   690.033444648    <not supported>      LLC-loads                                                   
   690.033444648             54,710      cache-misses              #    8.740 % of all cache refs    
   690.033444648            523,468      cache-references                                            
   695.033725175    <not supported>      LLC-load-misses                                             
   695.033725175    <not supported>      LLC-loads                                                   
   695.033725175             53,742      cache-misses              #    8.598 % of all cache refs    
   695.033725175            502,220      cache-references                                            
   700.034003818    <not supported>      LLC-load-misses                                             
   700.034003818    <not supported>      LLC-loads                                                   
   700.034003818             53,572      cache-misses              #    8.584 % of all cache refs    
   700.034003818            487,550      cache-references                                            
   705.034292558    <not supported>      LLC-load-misses                                             
   705.034292558    <not supported>      LLC-loads                                                   
   705.034292558             53,877      cache-misses              #    8.645 % of all cache refs    
   705.034292558            495,718      cache-references                                            
   710.034575709    <not supported>      LLC-load-misses                                             
   710.034575709    <not supported>      LLC-loads                                                   
   710.034575709             54,286      cache-misses              #    8.721 % of all cache refs    
   710.034575709            520,947      cache-references                                            
   715.034854839    <not supported>      LLC-load-misses                                             
   715.034854839    <not supported>      LLC-loads                                                   
   715.034854839             54,029      cache-misses              #    8.692 % of all cache refs    
   715.034854839            494,178      cache-references                                            
   720.035132136    <not supported>      LLC-load-misses                                             
   720.035132136    <not supported>      LLC-loads                                                   
   720.035132136             57,515      cache-misses              #    9.266 % of all cache refs    
   720.035132136            497,664      cache-references                                            
   725.035410224    <not supported>      LLC-load-misses                                             
   725.035410224    <not supported>      LLC-loads                                                   
   725.035410224             58,089      cache-misses              #    9.369 % of all cache refs    
   725.035410224            514,917      cache-references                                            
   730.035695796    <not supported>      LLC-load-misses                                             
   730.035695796    <not supported>      LLC-loads                                                   
   730.035695796             57,677      cache-misses              #    9.312 % of all cache refs    
   730.035695796            531,121      cache-references                                            
   735.035972158    <not supported>      LLC-load-misses                                             
   735.035972158    <not supported>      LLC-loads                                                   
   735.035972158             55,566      cache-misses              #    8.983 % of all cache refs    
   735.035972158            496,627      cache-references                                            
   740.036247639    <not supported>      LLC-load-misses                                             
   740.036247639    <not supported>      LLC-loads                                                   
   740.036247639             56,125      cache-misses              #    9.085 % of all cache refs    
   740.036247639            502,148      cache-references                                            
   745.036527257    <not supported>      LLC-load-misses                                             
   745.036527257    <not supported>      LLC-loads                                                   
   745.036527257             56,518      cache-misses              #    9.159 % of all cache refs    
   745.036527257            513,306      cache-references                                            
   750.036807044    <not supported>      LLC-load-misses                                             
   750.036807044    <not supported>      LLC-loads                                                   
   750.036807044             61,969      cache-misses              #   10.057 % of all cache refs    
   750.036807044            485,650      cache-references                                            
#           time             counts unit events
   755.037172557    <not supported>      LLC-load-misses                                             
   755.037172557    <not supported>      LLC-loads                                                   
   755.037172557             54,818      cache-misses              #    8.918 % of all cache refs    
   755.037172557            388,826      cache-references                                            
   760.037485166    <not supported>      LLC-load-misses                                             
   760.037485166    <not supported>      LLC-loads                                                   
   760.037485166             56,179      cache-misses              #    9.162 % of all cache refs    
   760.037485166            388,082      cache-references                                            
   765.037779900    <not supported>      LLC-load-misses                                             
   765.037779900    <not supported>      LLC-loads                                                   
   765.037779900             54,685      cache-misses              #    8.940 % of all cache refs    
   765.037779900            380,830      cache-references                                            
   770.038065046    <not supported>      LLC-load-misses                                             
   770.038065046    <not supported>      LLC-loads                                                   
   770.038065046             56,070      cache-misses              #    9.187 % of all cache refs    
   770.038065046            400,879      cache-references                                            
   775.038379476    <not supported>      LLC-load-misses                                             
   775.038379476    <not supported>      LLC-loads                                                   
   775.038379476             58,094      cache-misses              #    9.540 % of all cache refs    
   775.038379476            397,793      cache-references                                            
   780.038687835    <not supported>      LLC-load-misses                                             
   780.038687835    <not supported>      LLC-loads                                                   
   780.038687835             55,930      cache-misses              #    9.206 % of all cache refs    
   780.038687835            389,915      cache-references                                            
   785.038977827    <not supported>      LLC-load-misses                                             
   785.038977827    <not supported>      LLC-loads                                                   
   785.038977827             55,101      cache-misses              #    9.091 % of all cache refs    
   785.038977827            387,618      cache-references                                            
   790.039280553    <not supported>      LLC-load-misses                                             
   790.039280553    <not supported>      LLC-loads                                                   
   790.039280553             55,897      cache-misses              #    9.242 % of all cache refs    
   790.039280553            400,143      cache-references                                            
   795.039577347    <not supported>      LLC-load-misses                                             
   795.039577347    <not supported>      LLC-loads                                                   
   795.039577347             55,641      cache-misses              #    9.220 % of all cache refs    
   795.039577347            392,810      cache-references                                            
   800.000570188    <not supported>      LLC-load-misses                                             
   800.000570188    <not supported>      LLC-loads                                                   
   800.000570188             55,334      cache-misses              #    9.190 % of all cache refs    
   800.000570188            388,450      cache-references                                            
