#           time             counts unit events
     5.000211474    <not supported>      LLC-load-misses                                             
     5.000211474    <not supported>      LLC-loads                                                   
     5.000211474             57,766      cache-misses              #   10.993 % of all cache refs    
     5.000211474            525,463      cache-references                                            
    10.000398788    <not supported>      LLC-load-misses                                             
    10.000398788    <not supported>      LLC-loads                                                   
    10.000398788             54,898      cache-misses              #   10.717 % of all cache refs    
    10.000398788            499,006      cache-references                                            
    15.000558244    <not supported>      LLC-load-misses                                             
    15.000558244    <not supported>      LLC-loads                                                   
    15.000558244             55,729      cache-misses              #   10.922 % of all cache refs    
    15.000558244            506,263      cache-references                                            
    20.000721081    <not supported>      LLC-load-misses                                             
    20.000721081    <not supported>      LLC-loads                                                   
    20.000721081             55,364      cache-misses              #   10.923 % of all cache refs    
    20.000721081            496,775      cache-references                                            
    25.000879495    <not supported>      LLC-load-misses                                             
    25.000879495    <not supported>      LLC-loads                                                   
    25.000879495             56,399      cache-misses              #   11.096 % of all cache refs    
    25.000879495            513,853      cache-references                                            
    30.001038656    <not supported>      LLC-load-misses                                             
    30.001038656    <not supported>      LLC-loads                                                   
    30.001038656             54,263      cache-misses              #   10.684 % of all cache refs    
    30.001038656            505,926      cache-references                                            
    35.001198179    <not supported>      LLC-load-misses                                             
    35.001198179    <not supported>      LLC-loads                                                   
    35.001198179             56,321      cache-misses              #   11.090 % of all cache refs    
    35.001198179            507,645      cache-references                                            
    40.001356204    <not supported>      LLC-load-misses                                             
    40.001356204    <not supported>      LLC-loads                                                   
    40.001356204             55,204      cache-misses              #   10.848 % of all cache refs    
    40.001356204            516,282      cache-references                                            
    45.001497859    <not supported>      LLC-load-misses                                             
    45.001497859    <not supported>      LLC-loads                                                   
    45.001497859             55,201      cache-misses              #   10.860 % of all cache refs    
    45.001497859            503,376      cache-references                                            
    50.001656932    <not supported>      LLC-load-misses                                             
    50.001656932    <not supported>      LLC-loads                                                   
    50.001656932             53,799      cache-misses              #   10.600 % of all cache refs    
    50.001656932            500,977      cache-references                                            
    55.001811797    <not supported>      LLC-load-misses                                             
    55.001811797    <not supported>      LLC-loads                                                   
    55.001811797             54,083      cache-misses              #   10.675 % of all cache refs    
    55.001811797            497,353      cache-references                                            
    60.001970861    <not supported>      LLC-load-misses                                             
    60.001970861    <not supported>      LLC-loads                                                   
    60.001970861             54,298      cache-misses              #   10.736 % of all cache refs    
    60.001970861            496,154      cache-references                                            
    65.002129445    <not supported>      LLC-load-misses                                             
    65.002129445    <not supported>      LLC-loads                                                   
    65.002129445             56,289      cache-misses              #   11.119 % of all cache refs    
    65.002129445            512,212      cache-references                                            
    70.002286517    <not supported>      LLC-load-misses                                             
    70.002286517    <not supported>      LLC-loads                                                   
    70.002286517             56,522      cache-misses              #   11.162 % of all cache refs    
    70.002286517            508,104      cache-references                                            
    75.002447987    <not supported>      LLC-load-misses                                             
    75.002447987    <not supported>      LLC-loads                                                   
    75.002447987             57,027      cache-misses              #   11.258 % of all cache refs    
    75.002447987            509,126      cache-references                                            
    80.002607652    <not supported>      LLC-load-misses                                             
    80.002607652    <not supported>      LLC-loads                                                   
    80.002607652             54,484      cache-misses              #   10.786 % of all cache refs    
    80.002607652            483,517      cache-references                                            
    85.002764561    <not supported>      LLC-load-misses                                             
    85.002764561    <not supported>      LLC-loads                                                   
    85.002764561             57,964      cache-misses              #   11.465 % of all cache refs    
    85.002764561            513,058      cache-references                                            
    90.002921228    <not supported>      LLC-load-misses                                             
    90.002921228    <not supported>      LLC-loads                                                   
    90.002921228             55,189      cache-misses              #   10.929 % of all cache refs    
    90.002921228            494,546      cache-references                                            
    95.003079665    <not supported>      LLC-load-misses                                             
    95.003079665    <not supported>      LLC-loads                                                   
    95.003079665             54,785      cache-misses              #   10.865 % of all cache refs    
    95.003079665            490,798      cache-references                                            
   100.003235976    <not supported>      LLC-load-misses                                             
   100.003235976    <not supported>      LLC-loads                                                   
   100.003235976             53,714      cache-misses              #   10.661 % of all cache refs    
   100.003235976            496,249      cache-references                                            
   105.003392024    <not supported>      LLC-load-misses                                             
   105.003392024    <not supported>      LLC-loads                                                   
   105.003392024             54,841      cache-misses              #   10.885 % of all cache refs    
   105.003392024            503,205      cache-references                                            
   110.003552266    <not supported>      LLC-load-misses                                             
   110.003552266    <not supported>      LLC-loads                                                   
   110.003552266             53,120      cache-misses              #   10.562 % of all cache refs    
   110.003552266            484,531      cache-references                                            
   115.003707424    <not supported>      LLC-load-misses                                             
   115.003707424    <not supported>      LLC-loads                                                   
   115.003707424             54,988      cache-misses              #   10.943 % of all cache refs    
   115.003707424            492,698      cache-references                                            
   120.003863559    <not supported>      LLC-load-misses                                             
   120.003863559    <not supported>      LLC-loads                                                   
   120.003863559             53,821      cache-misses              #   10.719 % of all cache refs    
   120.003863559            493,617      cache-references                                            
   125.004022505    <not supported>      LLC-load-misses                                             
   125.004022505    <not supported>      LLC-loads                                                   
   125.004022505             56,116      cache-misses              #   11.166 % of all cache refs    
   125.004022505            512,916      cache-references                                            
#           time             counts unit events
   130.004178391    <not supported>      LLC-load-misses                                             
   130.004178391    <not supported>      LLC-loads                                                   
   130.004178391             54,523      cache-misses              #   10.861 % of all cache refs    
   130.004178391            489,033      cache-references                                            
   135.004334841    <not supported>      LLC-load-misses                                             
   135.004334841    <not supported>      LLC-loads                                                   
   135.004334841             54,688      cache-misses              #   10.891 % of all cache refs    
   135.004334841            505,445      cache-references                                            
   140.004494000    <not supported>      LLC-load-misses                                             
   140.004494000    <not supported>      LLC-loads                                                   
   140.004494000             55,042      cache-misses              #   10.970 % of all cache refs    
   140.004494000            490,728      cache-references                                            
   145.004649655    <not supported>      LLC-load-misses                                             
   145.004649655    <not supported>      LLC-loads                                                   
   145.004649655             55,846      cache-misses              #   11.132 % of all cache refs    
   145.004649655            499,357      cache-references                                            
   150.004806486    <not supported>      LLC-load-misses                                             
   150.004806486    <not supported>      LLC-loads                                                   
   150.004806486             55,565      cache-misses              #   11.081 % of all cache refs    
   150.004806486            494,727      cache-references                                            
   155.004962999    <not supported>      LLC-load-misses                                             
   155.004962999    <not supported>      LLC-loads                                                   
   155.004962999             55,819      cache-misses              #   11.134 % of all cache refs    
   155.004962999            498,948      cache-references                                            
   160.005120406    <not supported>      LLC-load-misses                                             
   160.005120406    <not supported>      LLC-loads                                                   
   160.005120406             54,882      cache-misses              #   10.952 % of all cache refs    
   160.005120406            494,138      cache-references                                            
   165.005277844    <not supported>      LLC-load-misses                                             
   165.005277844    <not supported>      LLC-loads                                                   
   165.005277844             55,836      cache-misses              #   11.137 % of all cache refs    
   165.005277844            508,019      cache-references                                            
   170.005434863    <not supported>      LLC-load-misses                                             
   170.005434863    <not supported>      LLC-loads                                                   
   170.005434863             54,353      cache-misses              #   10.848 % of all cache refs    
   170.005434863            490,714      cache-references                                            
   175.005596802    <not supported>      LLC-load-misses                                             
   175.005596802    <not supported>      LLC-loads                                                   
   175.005596802             55,511      cache-misses              #   11.080 % of all cache refs    
   175.005596802            501,082      cache-references                                            
   180.005753452    <not supported>      LLC-load-misses                                             
   180.005753452    <not supported>      LLC-loads                                                   
   180.005753452             54,088      cache-misses              #   10.799 % of all cache refs    
   180.005753452            494,702      cache-references                                            
   185.005909831    <not supported>      LLC-load-misses                                             
   185.005909831    <not supported>      LLC-loads                                                   
   185.005909831             56,322      cache-misses              #   11.250 % of all cache refs    
   185.005909831            492,891      cache-references                                            
   190.006068634    <not supported>      LLC-load-misses                                             
   190.006068634    <not supported>      LLC-loads                                                   
   190.006068634             56,515      cache-misses              #   11.290 % of all cache refs    
   190.006068634            497,840      cache-references                                            
   195.006225483    <not supported>      LLC-load-misses                                             
   195.006225483    <not supported>      LLC-loads                                                   
   195.006225483             55,828      cache-misses              #   11.157 % of all cache refs    
   195.006225483            493,190      cache-references                                            
   200.006383533    <not supported>      LLC-load-misses                                             
   200.006383533    <not supported>      LLC-loads                                                   
   200.006383533             54,357      cache-misses              #   10.871 % of all cache refs    
   200.006383533            487,164      cache-references                                            
   205.006540550    <not supported>      LLC-load-misses                                             
   205.006540550    <not supported>      LLC-loads                                                   
   205.006540550             55,297      cache-misses              #   11.054 % of all cache refs    
   205.006540550            508,502      cache-references                                            
   210.006698035    <not supported>      LLC-load-misses                                             
   210.006698035    <not supported>      LLC-loads                                                   
   210.006698035             55,777      cache-misses              #   11.148 % of all cache refs    
   210.006698035            503,150      cache-references                                            
   215.006906008    <not supported>      LLC-load-misses                                             
   215.006906008    <not supported>      LLC-loads                                                   
   215.006906008             55,936      cache-misses              #   11.182 % of all cache refs    
   215.006906008            497,347      cache-references                                            
   220.007183911    <not supported>      LLC-load-misses                                             
   220.007183911    <not supported>      LLC-loads                                                   
   220.007183911             54,148      cache-misses              #   10.828 % of all cache refs    
   220.007183911            492,764      cache-references                                            
   225.007459919    <not supported>      LLC-load-misses                                             
   225.007459919    <not supported>      LLC-loads                                                   
   225.007459919             55,428      cache-misses              #   11.085 % of all cache refs    
   225.007459919            498,723      cache-references                                            
   230.007740221    <not supported>      LLC-load-misses                                             
   230.007740221    <not supported>      LLC-loads                                                   
   230.007740221             55,392      cache-misses              #   11.078 % of all cache refs    
   230.007740221            498,372      cache-references                                            
   235.008018476    <not supported>      LLC-load-misses                                             
   235.008018476    <not supported>      LLC-loads                                                   
   235.008018476             56,853      cache-misses              #   11.371 % of all cache refs    
   235.008018476            498,163      cache-references                                            
   240.008295815    <not supported>      LLC-load-misses                                             
   240.008295815    <not supported>      LLC-loads                                                   
   240.008295815             58,735      cache-misses              #   11.744 % of all cache refs    
   240.008295815            507,188      cache-references                                            
   245.008589471    <not supported>      LLC-load-misses                                             
   245.008589471    <not supported>      LLC-loads                                                   
   245.008589471             57,428      cache-misses              #   11.474 % of all cache refs    
   245.008589471            519,231      cache-references                                            
   250.008870729    <not supported>      LLC-load-misses                                             
   250.008870729    <not supported>      LLC-loads                                                   
   250.008870729             54,814      cache-misses              #   10.952 % of all cache refs    
   250.008870729            499,496      cache-references                                            
#           time             counts unit events
   255.009157722    <not supported>      LLC-load-misses                                             
   255.009157722    <not supported>      LLC-loads                                                   
   255.009157722             55,737      cache-misses              #   11.138 % of all cache refs    
   255.009157722            496,094      cache-references                                            
   260.009447997    <not supported>      LLC-load-misses                                             
   260.009447997    <not supported>      LLC-loads                                                   
   260.009447997             55,905      cache-misses              #   11.179 % of all cache refs    
   260.009447997            484,367      cache-references                                            
   265.009733787    <not supported>      LLC-load-misses                                             
   265.009733787    <not supported>      LLC-loads                                                   
   265.009733787             56,494      cache-misses              #   11.288 % of all cache refs    
   265.009733787            521,392      cache-references                                            
   270.010011085    <not supported>      LLC-load-misses                                             
   270.010011085    <not supported>      LLC-loads                                                   
   270.010011085             52,868      cache-misses              #   10.566 % of all cache refs    
   270.010011085            492,502      cache-references                                            
   275.010287695    <not supported>      LLC-load-misses                                             
   275.010287695    <not supported>      LLC-loads                                                   
   275.010287695             55,610      cache-misses              #   11.115 % of all cache refs    
   275.010287695            498,589      cache-references                                            
   280.010565070    <not supported>      LLC-load-misses                                             
   280.010565070    <not supported>      LLC-loads                                                   
   280.010565070             56,513      cache-misses              #   11.294 % of all cache refs    
   280.010565070            503,689      cache-references                                            
   285.010839241    <not supported>      LLC-load-misses                                             
   285.010839241    <not supported>      LLC-loads                                                   
   285.010839241             55,352      cache-misses              #   11.060 % of all cache refs    
   285.010839241            506,680      cache-references                                            
   290.011116321    <not supported>      LLC-load-misses                                             
   290.011116321    <not supported>      LLC-loads                                                   
   290.011116321             54,685      cache-misses              #   10.929 % of all cache refs    
   290.011116321            494,039      cache-references                                            
   295.011392121    <not supported>      LLC-load-misses                                             
   295.011392121    <not supported>      LLC-loads                                                   
   295.011392121             55,690      cache-misses              #   11.130 % of all cache refs    
   295.011392121            500,334      cache-references                                            
   300.011671229    <not supported>      LLC-load-misses                                             
   300.011671229    <not supported>      LLC-loads                                                   
   300.011671229             53,383      cache-misses              #   10.671 % of all cache refs    
   300.011671229            494,885      cache-references                                            
   305.011957062    <not supported>      LLC-load-misses                                             
   305.011957062    <not supported>      LLC-loads                                                   
   305.011957062             54,272      cache-misses              #   10.851 % of all cache refs    
   305.011957062            493,633      cache-references                                            
   310.012234239    <not supported>      LLC-load-misses                                             
   310.012234239    <not supported>      LLC-loads                                                   
   310.012234239             53,899      cache-misses              #   10.778 % of all cache refs    
   310.012234239            495,573      cache-references                                            
   315.012509775    <not supported>      LLC-load-misses                                             
   315.012509775    <not supported>      LLC-loads                                                   
   315.012509775             54,753      cache-misses              #   10.950 % of all cache refs    
   315.012509775            495,759      cache-references                                            
   320.012794129    <not supported>      LLC-load-misses                                             
   320.012794129    <not supported>      LLC-loads                                                   
   320.012794129             57,175      cache-misses              #   11.437 % of all cache refs    
   320.012794129            491,970      cache-references                                            
   325.013072461    <not supported>      LLC-load-misses                                             
   325.013072461    <not supported>      LLC-loads                                                   
   325.013072461             55,872      cache-misses              #   11.176 % of all cache refs    
   325.013072461            499,969      cache-references                                            
   330.013349591    <not supported>      LLC-load-misses                                             
   330.013349591    <not supported>      LLC-loads                                                   
   330.013349591             54,378      cache-misses              #   10.878 % of all cache refs    
   330.013349591            500,015      cache-references                                            
   335.013631190    <not supported>      LLC-load-misses                                             
   335.013631190    <not supported>      LLC-loads                                                   
   335.013631190             54,727      cache-misses              #   10.950 % of all cache refs    
   335.013631190            490,884      cache-references                                            
   340.013909231    <not supported>      LLC-load-misses                                             
   340.013909231    <not supported>      LLC-loads                                                   
   340.013909231             55,033      cache-misses              #   11.017 % of all cache refs    
   340.013909231            484,131      cache-references                                            
   345.014185829    <not supported>      LLC-load-misses                                             
   345.014185829    <not supported>      LLC-loads                                                   
   345.014185829             57,087      cache-misses              #   11.425 % of all cache refs    
   345.014185829            507,151      cache-references                                            
   350.014461554    <not supported>      LLC-load-misses                                             
   350.014461554    <not supported>      LLC-loads                                                   
   350.014461554             54,141      cache-misses              #   10.839 % of all cache refs    
   350.014461554            490,487      cache-references                                            
   355.014748710    <not supported>      LLC-load-misses                                             
   355.014748710    <not supported>      LLC-loads                                                   
   355.014748710             55,183      cache-misses              #   11.052 % of all cache refs    
   355.014748710            482,893      cache-references                                            
   360.015027819    <not supported>      LLC-load-misses                                             
   360.015027819    <not supported>      LLC-loads                                                   
   360.015027819             53,906      cache-misses              #   10.798 % of all cache refs    
   360.015027819            495,868      cache-references                                            
   365.015306174    <not supported>      LLC-load-misses                                             
   365.015306174    <not supported>      LLC-loads                                                   
   365.015306174             54,325      cache-misses              #   10.879 % of all cache refs    
   365.015306174            507,356      cache-references                                            
   370.015586271    <not supported>      LLC-load-misses                                             
   370.015586271    <not supported>      LLC-loads                                                   
   370.015586271             54,366      cache-misses              #   10.886 % of all cache refs    
   370.015586271            504,969      cache-references                                            
   375.015869813    <not supported>      LLC-load-misses                                             
   375.015869813    <not supported>      LLC-loads                                                   
   375.015869813             54,228      cache-misses              #   10.860 % of all cache refs    
   375.015869813            491,844      cache-references                                            
#           time             counts unit events
   380.016148642    <not supported>      LLC-load-misses                                             
   380.016148642    <not supported>      LLC-loads                                                   
   380.016148642             53,517      cache-misses              #   10.720 % of all cache refs    
   380.016148642            492,988      cache-references                                            
   385.016438310    <not supported>      LLC-load-misses                                             
   385.016438310    <not supported>      LLC-loads                                                   
   385.016438310             57,343      cache-misses              #   11.484 % of all cache refs    
   385.016438310            505,158      cache-references                                            
   390.016715671    <not supported>      LLC-load-misses                                             
   390.016715671    <not supported>      LLC-loads                                                   
   390.016715671             53,338      cache-misses              #   10.689 % of all cache refs    
   390.016715671            475,575      cache-references                                            
   395.016994140    <not supported>      LLC-load-misses                                             
   395.016994140    <not supported>      LLC-loads                                                   
   395.016994140             53,151      cache-misses              #   10.655 % of all cache refs    
   395.016994140            483,149      cache-references                                            
   400.017274109    <not supported>      LLC-load-misses                                             
   400.017274109    <not supported>      LLC-loads                                                   
   400.017274109             53,026      cache-misses              #   10.635 % of all cache refs    
   400.017274109            482,530      cache-references                                            
   405.017567770    <not supported>      LLC-load-misses                                             
   405.017567770    <not supported>      LLC-loads                                                   
   405.017567770             55,113      cache-misses              #   11.051 % of all cache refs    
   405.017567770            507,737      cache-references                                            
   410.017846508    <not supported>      LLC-load-misses                                             
   410.017846508    <not supported>      LLC-loads                                                   
   410.017846508             54,742      cache-misses              #   10.980 % of all cache refs    
   410.017846508            485,662      cache-references                                            
   415.018122947    <not supported>      LLC-load-misses                                             
   415.018122947    <not supported>      LLC-loads                                                   
   415.018122947             56,381      cache-misses              #   11.308 % of all cache refs    
   415.018122947            499,146      cache-references                                            
   420.018397869    <not supported>      LLC-load-misses                                             
   420.018397869    <not supported>      LLC-loads                                                   
   420.018397869             57,551      cache-misses              #   11.544 % of all cache refs    
   420.018397869            497,019      cache-references                                            
   425.018673588    <not supported>      LLC-load-misses                                             
   425.018673588    <not supported>      LLC-loads                                                   
   425.018673588             54,715      cache-misses              #   10.976 % of all cache refs    
   425.018673588            495,534      cache-references                                            
   430.018952617    <not supported>      LLC-load-misses                                             
   430.018952617    <not supported>      LLC-loads                                                   
   430.018952617             54,029      cache-misses              #   10.838 % of all cache refs    
   430.018952617            496,306      cache-references                                            
   435.019227413    <not supported>      LLC-load-misses                                             
   435.019227413    <not supported>      LLC-loads                                                   
   435.019227413             54,934      cache-misses              #   11.020 % of all cache refs    
   435.019227413            498,757      cache-references                                            
   440.019504088    <not supported>      LLC-load-misses                                             
   440.019504088    <not supported>      LLC-loads                                                   
   440.019504088             54,218      cache-misses              #   10.877 % of all cache refs    
   440.019504088            494,853      cache-references                                            
   445.019785495    <not supported>      LLC-load-misses                                             
   445.019785495    <not supported>      LLC-loads                                                   
   445.019785495             55,798      cache-misses              #   11.192 % of all cache refs    
   445.019785495            506,105      cache-references                                            
   450.020060995    <not supported>      LLC-load-misses                                             
   450.020060995    <not supported>      LLC-loads                                                   
   450.020060995             54,282      cache-misses              #   10.886 % of all cache refs    
   450.020060995            506,878      cache-references                                            
   455.020349834    <not supported>      LLC-load-misses                                             
   455.020349834    <not supported>      LLC-loads                                                   
   455.020349834             53,629      cache-misses              #   10.757 % of all cache refs    
   455.020349834            489,178      cache-references                                            
   460.020628877    <not supported>      LLC-load-misses                                             
   460.020628877    <not supported>      LLC-loads                                                   
   460.020628877             52,912      cache-misses              #   10.615 % of all cache refs    
   460.020628877            491,428      cache-references                                            
   465.020906672    <not supported>      LLC-load-misses                                             
   465.020906672    <not supported>      LLC-loads                                                   
   465.020906672             54,820      cache-misses              #   10.998 % of all cache refs    
   465.020906672            497,496      cache-references                                            
   470.021185671    <not supported>      LLC-load-misses                                             
   470.021185671    <not supported>      LLC-loads                                                   
   470.021185671             52,994      cache-misses              #   10.632 % of all cache refs    
   470.021185671            496,358      cache-references                                            
   475.021464203    <not supported>      LLC-load-misses                                             
   475.021464203    <not supported>      LLC-loads                                                   
   475.021464203             55,084      cache-misses              #   11.053 % of all cache refs    
   475.021464203            492,418      cache-references                                            
   480.021746835    <not supported>      LLC-load-misses                                             
   480.021746835    <not supported>      LLC-loads                                                   
   480.021746835             53,116      cache-misses              #   10.660 % of all cache refs    
   480.021746835            488,871      cache-references                                            
   485.022022766    <not supported>      LLC-load-misses                                             
   485.022022766    <not supported>      LLC-loads                                                   
   485.022022766             54,919      cache-misses              #   11.018 % of all cache refs    
   485.022022766            517,659      cache-references                                            
   490.022300192    <not supported>      LLC-load-misses                                             
   490.022300192    <not supported>      LLC-loads                                                   
   490.022300192             53,266      cache-misses              #   10.686 % of all cache refs    
   490.022300192            500,560      cache-references                                            
   495.022575286    <not supported>      LLC-load-misses                                             
   495.022575286    <not supported>      LLC-loads                                                   
   495.022575286             53,246      cache-misses              #   10.685 % of all cache refs    
   495.022575286            484,606      cache-references                                            
   500.022853148    <not supported>      LLC-load-misses                                             
   500.022853148    <not supported>      LLC-loads                                                   
   500.022853148             53,872      cache-misses              #   10.813 % of all cache refs    
   500.022853148            485,877      cache-references                                            
#           time             counts unit events
   505.023138817    <not supported>      LLC-load-misses                                             
   505.023138817    <not supported>      LLC-loads                                                   
   505.023138817             54,259      cache-misses              #   10.888 % of all cache refs    
   505.023138817            511,066      cache-references                                            
   510.023426761    <not supported>      LLC-load-misses                                             
   510.023426761    <not supported>      LLC-loads                                                   
   510.023426761             54,716      cache-misses              #   10.978 % of all cache refs    
   510.023426761            505,231      cache-references                                            
   515.023702579    <not supported>      LLC-load-misses                                             
   515.023702579    <not supported>      LLC-loads                                                   
   515.023702579             55,954      cache-misses              #   11.227 % of all cache refs    
   515.023702579            496,938      cache-references                                            
   520.023981143    <not supported>      LLC-load-misses                                             
   520.023981143    <not supported>      LLC-loads                                                   
   520.023981143             54,546      cache-misses              #   10.946 % of all cache refs    
   520.023981143            492,322      cache-references                                            
   525.024256949    <not supported>      LLC-load-misses                                             
   525.024256949    <not supported>      LLC-loads                                                   
   525.024256949             55,564      cache-misses              #   11.147 % of all cache refs    
   525.024256949            512,451      cache-references                                            
   530.024535309    <not supported>      LLC-load-misses                                             
   530.024535309    <not supported>      LLC-loads                                                   
   530.024535309             54,925      cache-misses              #   11.018 % of all cache refs    
   530.024535309            501,986      cache-references                                            
   535.024810620    <not supported>      LLC-load-misses                                             
   535.024810620    <not supported>      LLC-loads                                                   
   535.024810620             56,764      cache-misses              #   11.385 % of all cache refs    
   535.024810620            507,364      cache-references                                            
   540.025085729    <not supported>      LLC-load-misses                                             
   540.025085729    <not supported>      LLC-loads                                                   
   540.025085729             54,773      cache-misses              #   10.986 % of all cache refs    
   540.025085729            497,498      cache-references                                            
   545.025361336    <not supported>      LLC-load-misses                                             
   545.025361336    <not supported>      LLC-loads                                                   
   545.025361336             56,466      cache-misses              #   11.323 % of all cache refs    
   545.025361336            509,036      cache-references                                            
   550.025641387    <not supported>      LLC-load-misses                                             
   550.025641387    <not supported>      LLC-loads                                                   
   550.025641387             54,215      cache-misses              #   10.872 % of all cache refs    
   550.025641387            497,193      cache-references                                            
   555.025928219    <not supported>      LLC-load-misses                                             
   555.025928219    <not supported>      LLC-loads                                                   
   555.025928219             52,877      cache-misses              #   10.604 % of all cache refs    
   555.025928219            497,331      cache-references                                            
   560.026205647    <not supported>      LLC-load-misses                                             
   560.026205647    <not supported>      LLC-loads                                                   
   560.026205647             52,793      cache-misses              #   10.590 % of all cache refs    
   560.026205647            482,099      cache-references                                            
   565.026482662    <not supported>      LLC-load-misses                                             
   565.026482662    <not supported>      LLC-loads                                                   
   565.026482662             53,505      cache-misses              #   10.734 % of all cache refs    
   565.026482662            494,269      cache-references                                            
   570.026762337    <not supported>      LLC-load-misses                                             
   570.026762337    <not supported>      LLC-loads                                                   
   570.026762337             52,266      cache-misses              #   10.484 % of all cache refs    
   570.026762337            504,647      cache-references                                            
   575.027038260    <not supported>      LLC-load-misses                                             
   575.027038260    <not supported>      LLC-loads                                                   
   575.027038260             55,421      cache-misses              #   11.118 % of all cache refs    
   575.027038260            495,328      cache-references                                            
   580.027317302    <not supported>      LLC-load-misses                                             
   580.027317302    <not supported>      LLC-loads                                                   
   580.027317302             52,956      cache-misses              #   10.624 % of all cache refs    
   580.027317302            493,370      cache-references                                            
   585.027594807    <not supported>      LLC-load-misses                                             
   585.027594807    <not supported>      LLC-loads                                                   
   585.027594807             53,974      cache-misses              #   10.827 % of all cache refs    
   585.027594807            505,688      cache-references                                            
   590.027872606    <not supported>      LLC-load-misses                                             
   590.027872606    <not supported>      LLC-loads                                                   
   590.027872606             52,447      cache-misses              #   10.522 % of all cache refs    
   590.027872606            493,797      cache-references                                            
   595.028150739    <not supported>      LLC-load-misses                                             
   595.028150739    <not supported>      LLC-loads                                                   
   595.028150739             54,896      cache-misses              #   11.014 % of all cache refs    
   595.028150739            491,371      cache-references                                            
   600.028428715    <not supported>      LLC-load-misses                                             
   600.028428715    <not supported>      LLC-loads                                                   
   600.028428715             55,667      cache-misses              #   11.172 % of all cache refs    
   600.028428715            482,982      cache-references                                            
   605.028722014    <not supported>      LLC-load-misses                                             
   605.028722014    <not supported>      LLC-loads                                                   
   605.028722014             53,662      cache-misses              #   10.769 % of all cache refs    
   605.028722014            498,632      cache-references                                            
   610.028999275    <not supported>      LLC-load-misses                                             
   610.028999275    <not supported>      LLC-loads                                                   
   610.028999275             54,189      cache-misses              #   10.873 % of all cache refs    
   610.028999275            512,721      cache-references                                            
   615.029275736    <not supported>      LLC-load-misses                                             
   615.029275736    <not supported>      LLC-loads                                                   
   615.029275736             55,388      cache-misses              #   11.114 % of all cache refs    
   615.029275736            493,387      cache-references                                            
   620.029555405    <not supported>      LLC-load-misses                                             
   620.029555405    <not supported>      LLC-loads                                                   
   620.029555405             54,397      cache-misses              #   10.916 % of all cache refs    
   620.029555405            492,375      cache-references                                            
   625.029838052    <not supported>      LLC-load-misses                                             
   625.029838052    <not supported>      LLC-loads                                                   
   625.029838052             55,808      cache-misses              #   11.196 % of all cache refs    
   625.029838052            519,688      cache-references                                            
#           time             counts unit events
   630.030114942    <not supported>      LLC-load-misses                                             
   630.030114942    <not supported>      LLC-loads                                                   
   630.030114942             54,645      cache-misses              #   10.961 % of all cache refs    
   630.030114942            506,368      cache-references                                            
   635.030402230    <not supported>      LLC-load-misses                                             
   635.030402230    <not supported>      LLC-loads                                                   
   635.030402230             55,083      cache-misses              #   11.052 % of all cache refs    
   635.030402230            482,775      cache-references                                            
   640.030678512    <not supported>      LLC-load-misses                                             
   640.030678512    <not supported>      LLC-loads                                                   
   640.030678512             55,887      cache-misses              #   11.212 % of all cache refs    
   640.030678512            505,831      cache-references                                            
   645.030954636    <not supported>      LLC-load-misses                                             
   645.030954636    <not supported>      LLC-loads                                                   
   645.030954636             55,884      cache-misses              #   11.209 % of all cache refs    
   645.030954636            512,038      cache-references                                            
   650.031230192    <not supported>      LLC-load-misses                                             
   650.031230192    <not supported>      LLC-loads                                                   
   650.031230192             53,722      cache-misses              #   10.776 % of all cache refs    
   650.031230192            492,064      cache-references                                            
   655.031517113    <not supported>      LLC-load-misses                                             
   655.031517113    <not supported>      LLC-loads                                                   
   655.031517113             54,393      cache-misses              #   10.913 % of all cache refs    
   655.031517113            484,176      cache-references                                            
   660.031796202    <not supported>      LLC-load-misses                                             
   660.031796202    <not supported>      LLC-loads                                                   
   660.031796202             52,881      cache-misses              #   10.612 % of all cache refs    
   660.031796202            481,008      cache-references                                            
   665.032076004    <not supported>      LLC-load-misses                                             
   665.032076004    <not supported>      LLC-loads                                                   
   665.032076004             54,288      cache-misses              #   10.893 % of all cache refs    
   665.032076004            508,763      cache-references                                            
   670.032355558    <not supported>      LLC-load-misses                                             
   670.032355558    <not supported>      LLC-loads                                                   
   670.032355558             53,959      cache-misses              #   10.829 % of all cache refs    
   670.032355558            487,646      cache-references                                            
   675.032648490    <not supported>      LLC-load-misses                                             
   675.032648490    <not supported>      LLC-loads                                                   
   675.032648490             53,203      cache-misses              #   10.678 % of all cache refs    
   675.032648490            493,230      cache-references                                            
   680.032925421    <not supported>      LLC-load-misses                                             
   680.032925421    <not supported>      LLC-loads                                                   
   680.032925421             54,111      cache-misses              #   10.863 % of all cache refs    
   680.032925421            480,498      cache-references                                            
   685.033204769    <not supported>      LLC-load-misses                                             
   685.033204769    <not supported>      LLC-loads                                                   
   685.033204769             54,073      cache-misses              #   10.856 % of all cache refs    
   685.033204769            495,992      cache-references                                            
   690.033483456    <not supported>      LLC-load-misses                                             
   690.033483456    <not supported>      LLC-loads                                                   
   690.033483456             52,639      cache-misses              #   10.569 % of all cache refs    
   690.033483456            491,178      cache-references                                            
   695.033765069    <not supported>      LLC-load-misses                                             
   695.033765069    <not supported>      LLC-loads                                                   
   695.033765069             53,394      cache-misses              #   10.722 % of all cache refs    
   695.033765069            485,310      cache-references                                            
   700.034042033    <not supported>      LLC-load-misses                                             
   700.034042033    <not supported>      LLC-loads                                                   
   700.034042033             54,132      cache-misses              #   10.873 % of all cache refs    
   700.034042033            484,932      cache-references                                            
   705.034330970    <not supported>      LLC-load-misses                                             
   705.034330970    <not supported>      LLC-loads                                                   
   705.034330970             54,655      cache-misses              #   10.979 % of all cache refs    
   705.034330970            487,651      cache-references                                            
   710.034608705    <not supported>      LLC-load-misses                                             
   710.034608705    <not supported>      LLC-loads                                                   
   710.034608705             53,233      cache-misses              #   10.694 % of all cache refs    
   710.034608705            493,991      cache-references                                            
   715.034885958    <not supported>      LLC-load-misses                                             
   715.034885958    <not supported>      LLC-loads                                                   
   715.034885958             54,983      cache-misses              #   11.046 % of all cache refs    
   715.034885958            496,841      cache-references                                            
   720.035165885    <not supported>      LLC-load-misses                                             
   720.035165885    <not supported>      LLC-loads                                                   
   720.035165885             54,565      cache-misses              #   10.964 % of all cache refs    
   720.035165885            485,113      cache-references                                            
   725.035441143    <not supported>      LLC-load-misses                                             
   725.035441143    <not supported>      LLC-loads                                                   
   725.035441143             56,213      cache-misses              #   11.294 % of all cache refs    
   725.035441143            506,582      cache-references                                            
   730.035716528    <not supported>      LLC-load-misses                                             
   730.035716528    <not supported>      LLC-loads                                                   
   730.035716528             54,202      cache-misses              #   10.889 % of all cache refs    
   730.035716528            503,495      cache-references                                            
   735.035992393    <not supported>      LLC-load-misses                                             
   735.035992393    <not supported>      LLC-loads                                                   
   735.035992393             54,861      cache-misses              #   11.021 % of all cache refs    
   735.035992393            495,635      cache-references                                            
   740.036268577    <not supported>      LLC-load-misses                                             
   740.036268577    <not supported>      LLC-loads                                                   
   740.036268577             55,312      cache-misses              #   11.114 % of all cache refs    
   740.036268577            483,188      cache-references                                            
   745.036545138    <not supported>      LLC-load-misses                                             
   745.036545138    <not supported>      LLC-loads                                                   
   745.036545138             55,758      cache-misses              #   11.202 % of all cache refs    
   745.036545138            509,114      cache-references                                            
   750.036824563    <not supported>      LLC-load-misses                                             
   750.036824563    <not supported>      LLC-loads                                                   
   750.036824563             60,267      cache-misses              #   12.122 % of all cache refs    
   750.036824563            413,319      cache-references                                            
#           time             counts unit events
   755.037177186    <not supported>      LLC-load-misses                                             
   755.037177186    <not supported>      LLC-loads                                                   
   755.037177186             54,424      cache-misses              #   10.963 % of all cache refs    
   755.037177186            381,330      cache-references                                            
   760.037497062    <not supported>      LLC-load-misses                                             
   760.037497062    <not supported>      LLC-loads                                                   
   760.037497062             55,237      cache-misses              #   11.142 % of all cache refs    
   760.037497062            394,625      cache-references                                            
   765.037788730    <not supported>      LLC-load-misses                                             
   765.037788730    <not supported>      LLC-loads                                                   
   765.037788730             55,703      cache-misses              #   11.250 % of all cache refs    
   765.037788730            401,629      cache-references                                            
   770.038097558    <not supported>      LLC-load-misses                                             
   770.038097558    <not supported>      LLC-loads                                                   
   770.038097558             54,972      cache-misses              #   11.117 % of all cache refs    
   770.038097558            393,322      cache-references                                            
   775.038391173    <not supported>      LLC-load-misses                                             
   775.038391173    <not supported>      LLC-loads                                                   
   775.038391173             57,628      cache-misses              #   11.671 % of all cache refs    
   775.038391173            388,682      cache-references                                            
   780.038683591    <not supported>      LLC-load-misses                                             
   780.038683591    <not supported>      LLC-loads                                                   
   780.038683591             55,946      cache-misses              #   11.345 % of all cache refs    
   780.038683591            390,317      cache-references                                            
   785.038991444    <not supported>      LLC-load-misses                                             
   785.038991444    <not supported>      LLC-loads                                                   
   785.038991444             56,209      cache-misses              #   11.412 % of all cache refs    
   785.038991444            405,625      cache-references                                            
   790.039288291    <not supported>      LLC-load-misses                                             
   790.039288291    <not supported>      LLC-loads                                                   
   790.039288291             55,564      cache-misses              #   11.295 % of all cache refs    
   790.039288291            391,365      cache-references                                            
   795.039588520    <not supported>      LLC-load-misses                                             
   795.039588520    <not supported>      LLC-loads                                                   
   795.039588520             56,009      cache-misses              #   11.400 % of all cache refs    
   795.039588520            392,924      cache-references                                            
   800.000586130    <not supported>      LLC-load-misses                                             
   800.000586130    <not supported>      LLC-loads                                                   
   800.000586130             55,001      cache-misses              #   11.210 % of all cache refs    
   800.000586130            384,244      cache-references                                            
